--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_0l9
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1539w[3..0]	: WIRE;
	w_anode1557w[3..0]	: WIRE;
	w_anode1574w[3..0]	: WIRE;
	w_anode1584w[3..0]	: WIRE;
	w_anode1594w[3..0]	: WIRE;
	w_anode1604w[3..0]	: WIRE;
	w_anode1614w[3..0]	: WIRE;
	w_anode1624w[3..0]	: WIRE;
	w_anode1634w[3..0]	: WIRE;
	w_anode1646w[3..0]	: WIRE;
	w_anode1658w[3..0]	: WIRE;
	w_anode1669w[3..0]	: WIRE;
	w_anode1679w[3..0]	: WIRE;
	w_anode1689w[3..0]	: WIRE;
	w_anode1699w[3..0]	: WIRE;
	w_anode1709w[3..0]	: WIRE;
	w_anode1719w[3..0]	: WIRE;
	w_anode1729w[3..0]	: WIRE;
	w_anode1740w[3..0]	: WIRE;
	w_anode1752w[3..0]	: WIRE;
	w_anode1763w[3..0]	: WIRE;
	w_anode1773w[3..0]	: WIRE;
	w_anode1783w[3..0]	: WIRE;
	w_anode1793w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1823w[3..0]	: WIRE;
	w_anode1834w[3..0]	: WIRE;
	w_anode1846w[3..0]	: WIRE;
	w_anode1857w[3..0]	: WIRE;
	w_anode1867w[3..0]	: WIRE;
	w_anode1877w[3..0]	: WIRE;
	w_anode1887w[3..0]	: WIRE;
	w_anode1897w[3..0]	: WIRE;
	w_anode1907w[3..0]	: WIRE;
	w_anode1917w[3..0]	: WIRE;
	w_anode1928w[3..0]	: WIRE;
	w_anode1940w[3..0]	: WIRE;
	w_anode1951w[3..0]	: WIRE;
	w_anode1961w[3..0]	: WIRE;
	w_anode1971w[3..0]	: WIRE;
	w_anode1981w[3..0]	: WIRE;
	w_anode1991w[3..0]	: WIRE;
	w_anode2001w[3..0]	: WIRE;
	w_anode2011w[3..0]	: WIRE;
	w_anode2022w[3..0]	: WIRE;
	w_anode2034w[3..0]	: WIRE;
	w_anode2045w[3..0]	: WIRE;
	w_anode2055w[3..0]	: WIRE;
	w_anode2065w[3..0]	: WIRE;
	w_anode2075w[3..0]	: WIRE;
	w_anode2085w[3..0]	: WIRE;
	w_anode2095w[3..0]	: WIRE;
	w_anode2105w[3..0]	: WIRE;
	w_anode2116w[3..0]	: WIRE;
	w_anode2128w[3..0]	: WIRE;
	w_anode2139w[3..0]	: WIRE;
	w_anode2149w[3..0]	: WIRE;
	w_anode2159w[3..0]	: WIRE;
	w_anode2169w[3..0]	: WIRE;
	w_anode2179w[3..0]	: WIRE;
	w_anode2189w[3..0]	: WIRE;
	w_anode2199w[3..0]	: WIRE;
	w_anode2210w[3..0]	: WIRE;
	w_anode2222w[3..0]	: WIRE;
	w_anode2233w[3..0]	: WIRE;
	w_anode2243w[3..0]	: WIRE;
	w_anode2253w[3..0]	: WIRE;
	w_anode2263w[3..0]	: WIRE;
	w_anode2273w[3..0]	: WIRE;
	w_anode2283w[3..0]	: WIRE;
	w_anode2293w[3..0]	: WIRE;
	w_data1537w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2293w[3..3], w_anode2283w[3..3], w_anode2273w[3..3], w_anode2263w[3..3], w_anode2253w[3..3], w_anode2243w[3..3], w_anode2233w[3..3], w_anode2222w[3..3]), ( w_anode2199w[3..3], w_anode2189w[3..3], w_anode2179w[3..3], w_anode2169w[3..3], w_anode2159w[3..3], w_anode2149w[3..3], w_anode2139w[3..3], w_anode2128w[3..3]), ( w_anode2105w[3..3], w_anode2095w[3..3], w_anode2085w[3..3], w_anode2075w[3..3], w_anode2065w[3..3], w_anode2055w[3..3], w_anode2045w[3..3], w_anode2034w[3..3]), ( w_anode2011w[3..3], w_anode2001w[3..3], w_anode1991w[3..3], w_anode1981w[3..3], w_anode1971w[3..3], w_anode1961w[3..3], w_anode1951w[3..3], w_anode1940w[3..3]), ( w_anode1917w[3..3], w_anode1907w[3..3], w_anode1897w[3..3], w_anode1887w[3..3], w_anode1877w[3..3], w_anode1867w[3..3], w_anode1857w[3..3], w_anode1846w[3..3]), ( w_anode1823w[3..3], w_anode1813w[3..3], w_anode1803w[3..3], w_anode1793w[3..3], w_anode1783w[3..3], w_anode1773w[3..3], w_anode1763w[3..3], w_anode1752w[3..3]), ( w_anode1729w[3..3], w_anode1719w[3..3], w_anode1709w[3..3], w_anode1699w[3..3], w_anode1689w[3..3], w_anode1679w[3..3], w_anode1669w[3..3], w_anode1658w[3..3]), ( w_anode1634w[3..3], w_anode1624w[3..3], w_anode1614w[3..3], w_anode1604w[3..3], w_anode1594w[3..3], w_anode1584w[3..3], w_anode1574w[3..3], w_anode1557w[3..3]));
	w_anode1539w[] = ( (w_anode1539w[2..2] & (! data_wire[5..5])), (w_anode1539w[1..1] & (! data_wire[4..4])), (w_anode1539w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1557w[] = ( (w_anode1557w[2..2] & (! w_data1537w[2..2])), (w_anode1557w[1..1] & (! w_data1537w[1..1])), (w_anode1557w[0..0] & (! w_data1537w[0..0])), w_anode1539w[3..3]);
	w_anode1574w[] = ( (w_anode1574w[2..2] & (! w_data1537w[2..2])), (w_anode1574w[1..1] & (! w_data1537w[1..1])), (w_anode1574w[0..0] & w_data1537w[0..0]), w_anode1539w[3..3]);
	w_anode1584w[] = ( (w_anode1584w[2..2] & (! w_data1537w[2..2])), (w_anode1584w[1..1] & w_data1537w[1..1]), (w_anode1584w[0..0] & (! w_data1537w[0..0])), w_anode1539w[3..3]);
	w_anode1594w[] = ( (w_anode1594w[2..2] & (! w_data1537w[2..2])), (w_anode1594w[1..1] & w_data1537w[1..1]), (w_anode1594w[0..0] & w_data1537w[0..0]), w_anode1539w[3..3]);
	w_anode1604w[] = ( (w_anode1604w[2..2] & w_data1537w[2..2]), (w_anode1604w[1..1] & (! w_data1537w[1..1])), (w_anode1604w[0..0] & (! w_data1537w[0..0])), w_anode1539w[3..3]);
	w_anode1614w[] = ( (w_anode1614w[2..2] & w_data1537w[2..2]), (w_anode1614w[1..1] & (! w_data1537w[1..1])), (w_anode1614w[0..0] & w_data1537w[0..0]), w_anode1539w[3..3]);
	w_anode1624w[] = ( (w_anode1624w[2..2] & w_data1537w[2..2]), (w_anode1624w[1..1] & w_data1537w[1..1]), (w_anode1624w[0..0] & (! w_data1537w[0..0])), w_anode1539w[3..3]);
	w_anode1634w[] = ( (w_anode1634w[2..2] & w_data1537w[2..2]), (w_anode1634w[1..1] & w_data1537w[1..1]), (w_anode1634w[0..0] & w_data1537w[0..0]), w_anode1539w[3..3]);
	w_anode1646w[] = ( (w_anode1646w[2..2] & (! data_wire[5..5])), (w_anode1646w[1..1] & (! data_wire[4..4])), (w_anode1646w[0..0] & data_wire[3..3]), B"1");
	w_anode1658w[] = ( (w_anode1658w[2..2] & (! w_data1537w[2..2])), (w_anode1658w[1..1] & (! w_data1537w[1..1])), (w_anode1658w[0..0] & (! w_data1537w[0..0])), w_anode1646w[3..3]);
	w_anode1669w[] = ( (w_anode1669w[2..2] & (! w_data1537w[2..2])), (w_anode1669w[1..1] & (! w_data1537w[1..1])), (w_anode1669w[0..0] & w_data1537w[0..0]), w_anode1646w[3..3]);
	w_anode1679w[] = ( (w_anode1679w[2..2] & (! w_data1537w[2..2])), (w_anode1679w[1..1] & w_data1537w[1..1]), (w_anode1679w[0..0] & (! w_data1537w[0..0])), w_anode1646w[3..3]);
	w_anode1689w[] = ( (w_anode1689w[2..2] & (! w_data1537w[2..2])), (w_anode1689w[1..1] & w_data1537w[1..1]), (w_anode1689w[0..0] & w_data1537w[0..0]), w_anode1646w[3..3]);
	w_anode1699w[] = ( (w_anode1699w[2..2] & w_data1537w[2..2]), (w_anode1699w[1..1] & (! w_data1537w[1..1])), (w_anode1699w[0..0] & (! w_data1537w[0..0])), w_anode1646w[3..3]);
	w_anode1709w[] = ( (w_anode1709w[2..2] & w_data1537w[2..2]), (w_anode1709w[1..1] & (! w_data1537w[1..1])), (w_anode1709w[0..0] & w_data1537w[0..0]), w_anode1646w[3..3]);
	w_anode1719w[] = ( (w_anode1719w[2..2] & w_data1537w[2..2]), (w_anode1719w[1..1] & w_data1537w[1..1]), (w_anode1719w[0..0] & (! w_data1537w[0..0])), w_anode1646w[3..3]);
	w_anode1729w[] = ( (w_anode1729w[2..2] & w_data1537w[2..2]), (w_anode1729w[1..1] & w_data1537w[1..1]), (w_anode1729w[0..0] & w_data1537w[0..0]), w_anode1646w[3..3]);
	w_anode1740w[] = ( (w_anode1740w[2..2] & (! data_wire[5..5])), (w_anode1740w[1..1] & data_wire[4..4]), (w_anode1740w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1752w[] = ( (w_anode1752w[2..2] & (! w_data1537w[2..2])), (w_anode1752w[1..1] & (! w_data1537w[1..1])), (w_anode1752w[0..0] & (! w_data1537w[0..0])), w_anode1740w[3..3]);
	w_anode1763w[] = ( (w_anode1763w[2..2] & (! w_data1537w[2..2])), (w_anode1763w[1..1] & (! w_data1537w[1..1])), (w_anode1763w[0..0] & w_data1537w[0..0]), w_anode1740w[3..3]);
	w_anode1773w[] = ( (w_anode1773w[2..2] & (! w_data1537w[2..2])), (w_anode1773w[1..1] & w_data1537w[1..1]), (w_anode1773w[0..0] & (! w_data1537w[0..0])), w_anode1740w[3..3]);
	w_anode1783w[] = ( (w_anode1783w[2..2] & (! w_data1537w[2..2])), (w_anode1783w[1..1] & w_data1537w[1..1]), (w_anode1783w[0..0] & w_data1537w[0..0]), w_anode1740w[3..3]);
	w_anode1793w[] = ( (w_anode1793w[2..2] & w_data1537w[2..2]), (w_anode1793w[1..1] & (! w_data1537w[1..1])), (w_anode1793w[0..0] & (! w_data1537w[0..0])), w_anode1740w[3..3]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & w_data1537w[2..2]), (w_anode1803w[1..1] & (! w_data1537w[1..1])), (w_anode1803w[0..0] & w_data1537w[0..0]), w_anode1740w[3..3]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & w_data1537w[2..2]), (w_anode1813w[1..1] & w_data1537w[1..1]), (w_anode1813w[0..0] & (! w_data1537w[0..0])), w_anode1740w[3..3]);
	w_anode1823w[] = ( (w_anode1823w[2..2] & w_data1537w[2..2]), (w_anode1823w[1..1] & w_data1537w[1..1]), (w_anode1823w[0..0] & w_data1537w[0..0]), w_anode1740w[3..3]);
	w_anode1834w[] = ( (w_anode1834w[2..2] & (! data_wire[5..5])), (w_anode1834w[1..1] & data_wire[4..4]), (w_anode1834w[0..0] & data_wire[3..3]), B"1");
	w_anode1846w[] = ( (w_anode1846w[2..2] & (! w_data1537w[2..2])), (w_anode1846w[1..1] & (! w_data1537w[1..1])), (w_anode1846w[0..0] & (! w_data1537w[0..0])), w_anode1834w[3..3]);
	w_anode1857w[] = ( (w_anode1857w[2..2] & (! w_data1537w[2..2])), (w_anode1857w[1..1] & (! w_data1537w[1..1])), (w_anode1857w[0..0] & w_data1537w[0..0]), w_anode1834w[3..3]);
	w_anode1867w[] = ( (w_anode1867w[2..2] & (! w_data1537w[2..2])), (w_anode1867w[1..1] & w_data1537w[1..1]), (w_anode1867w[0..0] & (! w_data1537w[0..0])), w_anode1834w[3..3]);
	w_anode1877w[] = ( (w_anode1877w[2..2] & (! w_data1537w[2..2])), (w_anode1877w[1..1] & w_data1537w[1..1]), (w_anode1877w[0..0] & w_data1537w[0..0]), w_anode1834w[3..3]);
	w_anode1887w[] = ( (w_anode1887w[2..2] & w_data1537w[2..2]), (w_anode1887w[1..1] & (! w_data1537w[1..1])), (w_anode1887w[0..0] & (! w_data1537w[0..0])), w_anode1834w[3..3]);
	w_anode1897w[] = ( (w_anode1897w[2..2] & w_data1537w[2..2]), (w_anode1897w[1..1] & (! w_data1537w[1..1])), (w_anode1897w[0..0] & w_data1537w[0..0]), w_anode1834w[3..3]);
	w_anode1907w[] = ( (w_anode1907w[2..2] & w_data1537w[2..2]), (w_anode1907w[1..1] & w_data1537w[1..1]), (w_anode1907w[0..0] & (! w_data1537w[0..0])), w_anode1834w[3..3]);
	w_anode1917w[] = ( (w_anode1917w[2..2] & w_data1537w[2..2]), (w_anode1917w[1..1] & w_data1537w[1..1]), (w_anode1917w[0..0] & w_data1537w[0..0]), w_anode1834w[3..3]);
	w_anode1928w[] = ( (w_anode1928w[2..2] & data_wire[5..5]), (w_anode1928w[1..1] & (! data_wire[4..4])), (w_anode1928w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1940w[] = ( (w_anode1940w[2..2] & (! w_data1537w[2..2])), (w_anode1940w[1..1] & (! w_data1537w[1..1])), (w_anode1940w[0..0] & (! w_data1537w[0..0])), w_anode1928w[3..3]);
	w_anode1951w[] = ( (w_anode1951w[2..2] & (! w_data1537w[2..2])), (w_anode1951w[1..1] & (! w_data1537w[1..1])), (w_anode1951w[0..0] & w_data1537w[0..0]), w_anode1928w[3..3]);
	w_anode1961w[] = ( (w_anode1961w[2..2] & (! w_data1537w[2..2])), (w_anode1961w[1..1] & w_data1537w[1..1]), (w_anode1961w[0..0] & (! w_data1537w[0..0])), w_anode1928w[3..3]);
	w_anode1971w[] = ( (w_anode1971w[2..2] & (! w_data1537w[2..2])), (w_anode1971w[1..1] & w_data1537w[1..1]), (w_anode1971w[0..0] & w_data1537w[0..0]), w_anode1928w[3..3]);
	w_anode1981w[] = ( (w_anode1981w[2..2] & w_data1537w[2..2]), (w_anode1981w[1..1] & (! w_data1537w[1..1])), (w_anode1981w[0..0] & (! w_data1537w[0..0])), w_anode1928w[3..3]);
	w_anode1991w[] = ( (w_anode1991w[2..2] & w_data1537w[2..2]), (w_anode1991w[1..1] & (! w_data1537w[1..1])), (w_anode1991w[0..0] & w_data1537w[0..0]), w_anode1928w[3..3]);
	w_anode2001w[] = ( (w_anode2001w[2..2] & w_data1537w[2..2]), (w_anode2001w[1..1] & w_data1537w[1..1]), (w_anode2001w[0..0] & (! w_data1537w[0..0])), w_anode1928w[3..3]);
	w_anode2011w[] = ( (w_anode2011w[2..2] & w_data1537w[2..2]), (w_anode2011w[1..1] & w_data1537w[1..1]), (w_anode2011w[0..0] & w_data1537w[0..0]), w_anode1928w[3..3]);
	w_anode2022w[] = ( (w_anode2022w[2..2] & data_wire[5..5]), (w_anode2022w[1..1] & (! data_wire[4..4])), (w_anode2022w[0..0] & data_wire[3..3]), B"1");
	w_anode2034w[] = ( (w_anode2034w[2..2] & (! w_data1537w[2..2])), (w_anode2034w[1..1] & (! w_data1537w[1..1])), (w_anode2034w[0..0] & (! w_data1537w[0..0])), w_anode2022w[3..3]);
	w_anode2045w[] = ( (w_anode2045w[2..2] & (! w_data1537w[2..2])), (w_anode2045w[1..1] & (! w_data1537w[1..1])), (w_anode2045w[0..0] & w_data1537w[0..0]), w_anode2022w[3..3]);
	w_anode2055w[] = ( (w_anode2055w[2..2] & (! w_data1537w[2..2])), (w_anode2055w[1..1] & w_data1537w[1..1]), (w_anode2055w[0..0] & (! w_data1537w[0..0])), w_anode2022w[3..3]);
	w_anode2065w[] = ( (w_anode2065w[2..2] & (! w_data1537w[2..2])), (w_anode2065w[1..1] & w_data1537w[1..1]), (w_anode2065w[0..0] & w_data1537w[0..0]), w_anode2022w[3..3]);
	w_anode2075w[] = ( (w_anode2075w[2..2] & w_data1537w[2..2]), (w_anode2075w[1..1] & (! w_data1537w[1..1])), (w_anode2075w[0..0] & (! w_data1537w[0..0])), w_anode2022w[3..3]);
	w_anode2085w[] = ( (w_anode2085w[2..2] & w_data1537w[2..2]), (w_anode2085w[1..1] & (! w_data1537w[1..1])), (w_anode2085w[0..0] & w_data1537w[0..0]), w_anode2022w[3..3]);
	w_anode2095w[] = ( (w_anode2095w[2..2] & w_data1537w[2..2]), (w_anode2095w[1..1] & w_data1537w[1..1]), (w_anode2095w[0..0] & (! w_data1537w[0..0])), w_anode2022w[3..3]);
	w_anode2105w[] = ( (w_anode2105w[2..2] & w_data1537w[2..2]), (w_anode2105w[1..1] & w_data1537w[1..1]), (w_anode2105w[0..0] & w_data1537w[0..0]), w_anode2022w[3..3]);
	w_anode2116w[] = ( (w_anode2116w[2..2] & data_wire[5..5]), (w_anode2116w[1..1] & data_wire[4..4]), (w_anode2116w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2128w[] = ( (w_anode2128w[2..2] & (! w_data1537w[2..2])), (w_anode2128w[1..1] & (! w_data1537w[1..1])), (w_anode2128w[0..0] & (! w_data1537w[0..0])), w_anode2116w[3..3]);
	w_anode2139w[] = ( (w_anode2139w[2..2] & (! w_data1537w[2..2])), (w_anode2139w[1..1] & (! w_data1537w[1..1])), (w_anode2139w[0..0] & w_data1537w[0..0]), w_anode2116w[3..3]);
	w_anode2149w[] = ( (w_anode2149w[2..2] & (! w_data1537w[2..2])), (w_anode2149w[1..1] & w_data1537w[1..1]), (w_anode2149w[0..0] & (! w_data1537w[0..0])), w_anode2116w[3..3]);
	w_anode2159w[] = ( (w_anode2159w[2..2] & (! w_data1537w[2..2])), (w_anode2159w[1..1] & w_data1537w[1..1]), (w_anode2159w[0..0] & w_data1537w[0..0]), w_anode2116w[3..3]);
	w_anode2169w[] = ( (w_anode2169w[2..2] & w_data1537w[2..2]), (w_anode2169w[1..1] & (! w_data1537w[1..1])), (w_anode2169w[0..0] & (! w_data1537w[0..0])), w_anode2116w[3..3]);
	w_anode2179w[] = ( (w_anode2179w[2..2] & w_data1537w[2..2]), (w_anode2179w[1..1] & (! w_data1537w[1..1])), (w_anode2179w[0..0] & w_data1537w[0..0]), w_anode2116w[3..3]);
	w_anode2189w[] = ( (w_anode2189w[2..2] & w_data1537w[2..2]), (w_anode2189w[1..1] & w_data1537w[1..1]), (w_anode2189w[0..0] & (! w_data1537w[0..0])), w_anode2116w[3..3]);
	w_anode2199w[] = ( (w_anode2199w[2..2] & w_data1537w[2..2]), (w_anode2199w[1..1] & w_data1537w[1..1]), (w_anode2199w[0..0] & w_data1537w[0..0]), w_anode2116w[3..3]);
	w_anode2210w[] = ( (w_anode2210w[2..2] & data_wire[5..5]), (w_anode2210w[1..1] & data_wire[4..4]), (w_anode2210w[0..0] & data_wire[3..3]), B"1");
	w_anode2222w[] = ( (w_anode2222w[2..2] & (! w_data1537w[2..2])), (w_anode2222w[1..1] & (! w_data1537w[1..1])), (w_anode2222w[0..0] & (! w_data1537w[0..0])), w_anode2210w[3..3]);
	w_anode2233w[] = ( (w_anode2233w[2..2] & (! w_data1537w[2..2])), (w_anode2233w[1..1] & (! w_data1537w[1..1])), (w_anode2233w[0..0] & w_data1537w[0..0]), w_anode2210w[3..3]);
	w_anode2243w[] = ( (w_anode2243w[2..2] & (! w_data1537w[2..2])), (w_anode2243w[1..1] & w_data1537w[1..1]), (w_anode2243w[0..0] & (! w_data1537w[0..0])), w_anode2210w[3..3]);
	w_anode2253w[] = ( (w_anode2253w[2..2] & (! w_data1537w[2..2])), (w_anode2253w[1..1] & w_data1537w[1..1]), (w_anode2253w[0..0] & w_data1537w[0..0]), w_anode2210w[3..3]);
	w_anode2263w[] = ( (w_anode2263w[2..2] & w_data1537w[2..2]), (w_anode2263w[1..1] & (! w_data1537w[1..1])), (w_anode2263w[0..0] & (! w_data1537w[0..0])), w_anode2210w[3..3]);
	w_anode2273w[] = ( (w_anode2273w[2..2] & w_data1537w[2..2]), (w_anode2273w[1..1] & (! w_data1537w[1..1])), (w_anode2273w[0..0] & w_data1537w[0..0]), w_anode2210w[3..3]);
	w_anode2283w[] = ( (w_anode2283w[2..2] & w_data1537w[2..2]), (w_anode2283w[1..1] & w_data1537w[1..1]), (w_anode2283w[0..0] & (! w_data1537w[0..0])), w_anode2210w[3..3]);
	w_anode2293w[] = ( (w_anode2293w[2..2] & w_data1537w[2..2]), (w_anode2293w[1..1] & w_data1537w[1..1]), (w_anode2293w[0..0] & w_data1537w[0..0]), w_anode2210w[3..3]);
	w_data1537w[2..0] = data_wire[2..0];
END;
--VALID FILE
