m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danahar2/Lab5/simulation/modelsim
vdatapath
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1646428425
!i10b 1
!s100 U4?chPKB4:iXM0PVzi_SJ3
I;0ESRa`SWda^fV1:`<]XB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 datapath_sv_unit
S1
R0
w1646428352
8C:/Users/danahar2/Lab5/datapath.sv
FC:/Users/danahar2/Lab5/datapath.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1646428425.000000
!s107 C:/Users/danahar2/Lab5/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/datapath.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/danahar2/Lab5
Z8 tCvgOpt 0
vHexDriver
R1
R2
!i10b 1
!s100 KhPRdDboMgBGK2PQ5]J;S3
I=CRVK0XfF4bAmTMZ;VcT<0
R3
!s105 HexDriver_sv_unit
S1
R0
w1645692082
8C:/Users/danahar2/Lab5/HexDriver.sv
FC:/Users/danahar2/Lab5/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R2
!i10b 1
!s100 fjOBj1^Zk^b`oUjdG`8LG0
I1d;SRSmj`1cOgin<`KlLc1
R3
!s105 ISDU_sv_unit
S1
R0
w1646420711
8C:/Users/danahar2/Lab5/ISDU.sv
FC:/Users/danahar2/Lab5/ISDU.sv
L0 19
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vMem2IO
R1
R2
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
IYi?nk?45@]Ob<TRndROcj1
R3
!s105 Mem2IO_sv_unit
S1
R0
w1645691752
8C:/Users/danahar2/Lab5/Mem2IO.sv
FC:/Users/danahar2/Lab5/Mem2IO.sv
Z9 L0 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z10 DXx4 work 6 SLC3_2 0 22 M>A>>9lPS2M[TkTS4S7@P3
VTZc6g;eRbdeJ<LRzAA4MG1
r1
!s85 0
31
!i10b 1
!s100 3HBe^oHDgeVH<TZocfCK[0
ITZc6g;eRbdeJ<LRzAA4MG1
!i103 1
S1
R0
Z11 w1645691808
Z12 8C:/Users/danahar2/Lab5/memory_contents.sv
Z13 FC:/Users/danahar2/Lab5/memory_contents.sv
R9
R4
R5
Z14 !s107 C:/Users/danahar2/Lab5/memory_contents.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R10
DXx4 work 23 memory_contents_sv_unit 0 22 TZc6g;eRbdeJ<LRzAA4MG1
R3
r1
!s85 0
31
!i10b 1
!s100 o:B0TTcXZa[?Oo3HFa9T;0
I4QXhE=>dlNA^Q2lQe8>GC2
!s105 memory_contents_sv_unit
S1
R0
R11
R12
R13
L0 18
R4
R5
R14
R15
!i113 1
R6
R7
R8
vreg_1
R1
R2
!i10b 1
!s100 d>[SZFc5=GjU?L=gM?f`L1
IWk=]hYH9nG3mcVi_^k1o]2
R3
!s105 Reg1_sv_unit
S1
R0
w1646354125
8C:/Users/danahar2/Lab5/Reg1.sv
FC:/Users/danahar2/Lab5/Reg1.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/Reg1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/Reg1.sv|
!i113 1
R6
R7
R8
vreg_16
R1
R2
!i10b 1
!s100 fVg3mXA_5JFY?zFok3;QL0
IdZJ4L@e0_`@TIL`P=PScB3
R3
!s105 Reg16_sv_unit
S1
R0
w1645692440
8C:/Users/danahar2/Lab5/Reg16.sv
FC:/Users/danahar2/Lab5/Reg16.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/Reg16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/Reg16.sv|
!i113 1
R6
R7
R8
vreg_3
R1
R2
!i10b 1
!s100 4mf6<2@@UlizNB^mzdB9i2
I25EMX<fDoSjAYn:LllB5T1
R3
!s105 Reg3_sv_unit
S1
R0
w1646347616
8C:/Users/danahar2/Lab5/Reg3.sv
FC:/Users/danahar2/Lab5/Reg3.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/Reg3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/Reg3.sv|
!i113 1
R6
R7
R8
vslc3
R1
R2
!i10b 1
!s100 h4LmXBL89:Dm=^nc5NRBg3
I@Gma?0n>L`@A=nVTFMOHm0
R3
!s105 slc3_sv_unit
S1
R0
w1646378149
8C:/Users/danahar2/Lab5/slc3.sv
FC:/Users/danahar2/Lab5/slc3.sv
L0 20
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IM>A>>9lPS2M[TkTS4S7@P3
VM>A>>9lPS2M[TkTS4S7@P3
S1
R0
w1645691914
8C:/Users/danahar2/Lab5/SLC3_2.sv
FC:/Users/danahar2/Lab5/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vslc3_testtop
R1
Z16 !s110 1646428426
!i10b 1
!s100 ^4hhCjYV2aT;kkekDk8a71
Ie1f`dO1OS0:_CTeNK4BgX2
R3
!s105 slc3_testtop_sv_unit
S1
R0
w1645691974
8C:/Users/danahar2/Lab5/slc3_testtop.sv
FC:/Users/danahar2/Lab5/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/slc3_testtop.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
Ik7Cb>c<`[ZlBeH0BmT[_[3
R3
Z17 !s105 Synchronizer_sv_unit
S1
R0
Z18 w1645691998
Z19 8C:/Users/danahar2/Lab5/Synchronizer.sv
Z20 FC:/Users/danahar2/Lab5/Synchronizer.sv
L0 7
R4
r1
!s85 0
31
R5
Z21 !s107 C:/Users/danahar2/Lab5/Synchronizer.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/Synchronizer.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
IBM3;@[c?f@JQo8R]KJ<l?0
R3
R17
S1
R0
R18
R19
R20
L0 21
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
Il;W]dP8NjMo[::9gl>:Uc1
R3
R17
S1
R0
R18
R19
R20
L0 42
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
R7
R8
vtest_bench_2
R1
R16
!i10b 1
!s100 SQcEXz[WSOzD`@VW78U_I0
IPPJUzL2>N[M6]9jB[2maA0
R3
!s105 test_bench_2_sv_unit
S1
R0
w1646426096
8C:/Users/danahar2/Lab5/test_bench_2.sv
FC:/Users/danahar2/Lab5/test_bench_2.sv
L0 1
R4
r1
!s85 0
31
!s108 1646428426.000000
!s107 C:/Users/danahar2/Lab5/test_bench_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/test_bench_2.sv|
!i113 1
R6
R7
R8
vtest_memory
R1
R2
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
I3^i2zP6>V5o6:hIg?CPXg2
R3
!s105 test_memory_sv_unit
S1
R0
w1645692016
8C:/Users/danahar2/Lab5/test_memory.sv
FC:/Users/danahar2/Lab5/test_memory.sv
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/Users/danahar2/Lab5/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/danahar2/Lab5|C:/Users/danahar2/Lab5/test_memory.sv|
!i113 1
R6
R7
R8
