vendor_name = ModelSim
source_file = 1, C:/Users/danahar2/Lab5/Instantiateram.sv
source_file = 1, C:/Users/danahar2/Lab5/ISDU.sv
source_file = 1, C:/Users/danahar2/Lab5/Mem2IO.sv
source_file = 1, C:/Users/danahar2/Lab5/memory_contents.sv
source_file = 1, C:/Users/danahar2/Lab5/slc3.sv
source_file = 1, C:/Users/danahar2/Lab5/SLC3_2.sv
source_file = 1, C:/Users/danahar2/Lab5/slc3_sramtop.sv
source_file = 1, C:/Users/danahar2/Lab5/slc3_testtop.sv
source_file = 1, C:/Users/danahar2/Lab5/Synchronizer.sv
source_file = 1, C:/Users/danahar2/Lab5/test_memory.sv
source_file = 1, C:/Users/danahar2/Lab5/HexDriver.sv
source_file = 1, C:/Users/danahar2/Lab5/ram.qip
source_file = 1, C:/Users/danahar2/Lab5/ram.v
source_file = 1, C:/Users/danahar2/Lab5/Reg16.sv
source_file = 1, C:/Users/danahar2/Lab5/datapath.sv
source_file = 1, C:/Users/danahar2/Lab5/test_bench_1.sv
source_file = 1, C:/Users/danahar2/Lab5/Reg3.sv
source_file = 1, C:/Users/danahar2/Lab5/test_bench_2.sv
source_file = 1, C:/Users/danahar2/Lab5/Reg1.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/danahar2/Lab5/db/altsyncram_hag1.tdf
design_name = slc3_sramtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_sramtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_sramtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_sramtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_sramtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_sramtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_sramtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_sramtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_sramtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_sramtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_sramtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_sramtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_sramtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_sramtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_sramtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_sramtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_sramtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_sramtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_sramtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_sramtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_sramtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_sramtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_sramtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_sramtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_sramtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_sramtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_sramtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_sramtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_sramtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_sramtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_sramtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_sramtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_sramtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_sramtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_sramtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_sramtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_sramtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_sramtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_sramtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_sramtop, 1
instance = comp, \Clk~input , Clk~input, slc3_sramtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_sramtop, 1
instance = comp, \Run~input , Run~input, slc3_sramtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_sramtop, 1
instance = comp, \Continue~input , Continue~input, slc3_sramtop, 1
instance = comp, \button_sync[0]|q~feeder , button_sync[0]|q~feeder, slc3_sramtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr23~0 , slc|state_controller|WideOr23~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr23 , slc|state_controller|WideOr23, slc3_sramtop, 1
instance = comp, \instaRam|address[0]~27 , instaRam|address[0]~27, slc3_sramtop, 1
instance = comp, \Reset_ah~clkctrl , Reset_ah~clkctrl, slc3_sramtop, 1
instance = comp, \instaRam|address[0] , instaRam|address[0], slc3_sramtop, 1
instance = comp, \instaRam|address[1]~15 , instaRam|address[1]~15, slc3_sramtop, 1
instance = comp, \instaRam|address[1] , instaRam|address[1], slc3_sramtop, 1
instance = comp, \instaRam|address[2]~17 , instaRam|address[2]~17, slc3_sramtop, 1
instance = comp, \instaRam|address[2] , instaRam|address[2], slc3_sramtop, 1
instance = comp, \instaRam|address[3]~19 , instaRam|address[3]~19, slc3_sramtop, 1
instance = comp, \instaRam|address[3] , instaRam|address[3], slc3_sramtop, 1
instance = comp, \instaRam|address[4]~21 , instaRam|address[4]~21, slc3_sramtop, 1
instance = comp, \instaRam|address[4] , instaRam|address[4], slc3_sramtop, 1
instance = comp, \instaRam|address[5]~23 , instaRam|address[5]~23, slc3_sramtop, 1
instance = comp, \instaRam|address[5] , instaRam|address[5], slc3_sramtop, 1
instance = comp, \instaRam|address[6]~25 , instaRam|address[6]~25, slc3_sramtop, 1
instance = comp, \instaRam|address[6] , instaRam|address[6], slc3_sramtop, 1
instance = comp, \instaRam|address[7]~28 , instaRam|address[7]~28, slc3_sramtop, 1
instance = comp, \instaRam|address[7] , instaRam|address[7], slc3_sramtop, 1
instance = comp, \instaRam|Equal0~4 , instaRam|Equal0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~3 , instaRam|Equal0~3, slc3_sramtop, 1
instance = comp, \instaRam|address[8]~30 , instaRam|address[8]~30, slc3_sramtop, 1
instance = comp, \instaRam|address[8] , instaRam|address[8], slc3_sramtop, 1
instance = comp, \instaRam|address[9]~32 , instaRam|address[9]~32, slc3_sramtop, 1
instance = comp, \instaRam|address[9] , instaRam|address[9], slc3_sramtop, 1
instance = comp, \instaRam|address[10]~34 , instaRam|address[10]~34, slc3_sramtop, 1
instance = comp, \instaRam|address[10] , instaRam|address[10], slc3_sramtop, 1
instance = comp, \instaRam|address[11]~36 , instaRam|address[11]~36, slc3_sramtop, 1
instance = comp, \instaRam|address[11] , instaRam|address[11], slc3_sramtop, 1
instance = comp, \instaRam|address[12]~38 , instaRam|address[12]~38, slc3_sramtop, 1
instance = comp, \instaRam|address[12] , instaRam|address[12], slc3_sramtop, 1
instance = comp, \instaRam|address[13]~40 , instaRam|address[13]~40, slc3_sramtop, 1
instance = comp, \instaRam|address[13] , instaRam|address[13], slc3_sramtop, 1
instance = comp, \instaRam|address[14]~42 , instaRam|address[14]~42, slc3_sramtop, 1
instance = comp, \instaRam|address[14] , instaRam|address[14], slc3_sramtop, 1
instance = comp, \instaRam|address[15]~44 , instaRam|address[15]~44, slc3_sramtop, 1
instance = comp, \instaRam|address[15] , instaRam|address[15], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~1 , instaRam|Equal2~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~0 , instaRam|Equal2~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~1 , instaRam|Equal0~1, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write~0 , instaRam|state.mem_write~0, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write , instaRam|state.mem_write, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr21 , slc|state_controller|WideOr21, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[0] , slc|d0|MAR_REG|Data_Out[0], slc3_sramtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~2 , Data_to_SRAM[0]~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal65~0 , instaRam|Equal65~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~0 , instaRam|Equal33~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal146~0 , instaRam|Equal146~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~0 , instaRam|Equal6~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~2 , instaRam|Equal0~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~2 , instaRam|WideOr14~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~0 , instaRam|Equal8~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~7 , instaRam|Equal1~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~0 , instaRam|Equal17~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~8 , instaRam|Equal1~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~9 , instaRam|Equal1~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~0 , instaRam|Equal10~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~1 , instaRam|Equal10~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~9 , instaRam|WideOr5~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~1 , instaRam|Equal17~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal132~0 , instaRam|Equal132~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal133~0 , instaRam|Equal133~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~5 , instaRam|WideOr0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~6 , instaRam|WideOr0~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~7 , instaRam|WideOr0~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal26~0 , instaRam|Equal26~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~0 , instaRam|Equal0~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~0 , instaRam|Equal129~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~1 , instaRam|Equal129~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~1 , instaRam|WideOr14~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~6 , instaRam|Equal1~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~2 , instaRam|Equal3~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~3 , instaRam|Equal3~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal25~0 , instaRam|Equal25~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~4 , instaRam|WideOr5~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal134~0 , instaRam|Equal134~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~11 , instaRam|WideOr5~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~3 , instaRam|WideOr14~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal142~2 , instaRam|Equal142~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal113~0 , instaRam|Equal113~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~0 , instaRam|Equal5~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal93~4 , instaRam|Equal93~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~14 , Data_to_SRAM[0]~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~0 , instaRam|Equal130~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~2 , instaRam|Equal131~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal135~0 , instaRam|Equal135~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~22 , Data_to_SRAM[0]~22, slc3_sramtop, 1
instance = comp, \instaRam|Equal69~4 , instaRam|Equal69~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~0 , instaRam|Equal9~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~23 , Data_to_SRAM[0]~23, slc3_sramtop, 1
instance = comp, \instaRam|Equal32~0 , instaRam|Equal32~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~2 , instaRam|Equal49~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal53~0 , instaRam|Equal53~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal153~2 , instaRam|Equal153~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~1 , instaRam|WideOr11~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal54~0 , instaRam|Equal54~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal41~0 , instaRam|Equal41~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~29 , instaRam|WideNor0~29, slc3_sramtop, 1
instance = comp, \instaRam|Equal18~4 , instaRam|Equal18~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~10 , instaRam|Equal1~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~28 , instaRam|WideNor0~28, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~30 , instaRam|WideNor0~30, slc3_sramtop, 1
instance = comp, \instaRam|Equal44~0 , instaRam|Equal44~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal105~0 , instaRam|Equal105~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal138~0 , instaRam|Equal138~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~13 , instaRam|WideNor0~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~2 , instaRam|WideOr1~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal7~0 , instaRam|Equal7~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal136~0 , instaRam|Equal136~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal144~2 , instaRam|Equal144~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~7 , instaRam|WideOr10~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~8 , instaRam|WideOr10~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~24 , Data_to_SRAM[0]~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~9 , instaRam|WideNor0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~2 , instaRam|WideOr0~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~3 , instaRam|Equal49~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~3 , instaRam|WideOr0~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~1 , instaRam|Equal8~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~4 , instaRam|Equal3~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~10 , instaRam|WideNor0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~36 , instaRam|WideNor0~36, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~7 , instaRam|WideNor0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~6 , instaRam|WideNor0~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~2 , instaRam|Equal73~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~0 , instaRam|WideOr8~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~0 , instaRam|WideOr4~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~0 , instaRam|WideOr6~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal81~0 , instaRam|Equal81~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~2 , instaRam|WideOr9~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~0 , instaRam|WideOr14~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~8 , instaRam|WideNor0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~11 , instaRam|WideNor0~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal52~0 , instaRam|Equal52~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~0 , instaRam|Equal4~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~1 , instaRam|WideOr8~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal118~0 , instaRam|Equal118~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal80~0 , instaRam|Equal80~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~2 , instaRam|WideOr8~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~12 , instaRam|WideNor0~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~1 , instaRam|Equal9~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~3 , Data_to_SRAM[12]~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~6 , Data_to_SRAM[12]~6, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~4 , Data_to_SRAM[12]~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~5 , Data_to_SRAM[12]~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~7 , Data_to_SRAM[12]~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~8 , Data_to_SRAM[12]~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~9 , Data_to_SRAM[12]~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~2 , instaRam|Equal2~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~1 , instaRam|Equal130~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~3 , instaRam|Equal2~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~5 , instaRam|WideOr6~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~1 , instaRam|Equal6~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal95~4 , instaRam|Equal95~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~6 , instaRam|WideOr6~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~8 , instaRam|WideOr5~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~12 , instaRam|WideOr5~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~0 , instaRam|WideOr1~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal56~0 , instaRam|Equal56~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~1 , instaRam|Equal4~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~11 , Data_to_SRAM[12]~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~12 , Data_to_SRAM[12]~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal96~0 , instaRam|Equal96~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~13 , Data_to_SRAM[12]~13, slc3_sramtop, 1
instance = comp, \instaRam|Equal34~0 , instaRam|Equal34~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~2 , instaRam|Equal130~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~3 , instaRam|WideOr4~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~1 , instaRam|WideOr6~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~1 , instaRam|Equal5~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~2 , instaRam|WideOr6~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~3 , instaRam|WideOr6~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~4 , instaRam|WideOr6~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~1 , instaRam|WideOr1~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~4 , instaRam|WideOr4~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal101~4 , instaRam|Equal101~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~7 , instaRam|WideOr6~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~18 , instaRam|WideNor0~18, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~19 , instaRam|WideNor0~19, slc3_sramtop, 1
instance = comp, \instaRam|Equal107~0 , instaRam|Equal107~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~14 , instaRam|WideNor0~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal59~0 , instaRam|Equal59~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~2 , instaRam|WideOr10~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~4 , instaRam|WideOr0~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~1 , instaRam|WideOr4~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~2 , instaRam|WideOr4~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~3 , instaRam|WideOr8~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~12 , instaRam|WideOr0~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal60~4 , instaRam|Equal60~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~6 , instaRam|WideOr5~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal151~2 , instaRam|Equal151~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~5 , instaRam|WideOr5~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~0 , instaRam|WideOr10~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~1 , instaRam|WideOr10~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal143~2 , instaRam|Equal143~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~10 , Data_to_SRAM[12]~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~7 , instaRam|WideOr5~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~3 , instaRam|WideOr10~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~4 , instaRam|WideOr10~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~5 , instaRam|WideOr10~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~15 , instaRam|WideNor0~15, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~16 , instaRam|WideNor0~16, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~17 , instaRam|WideNor0~17, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~23 , instaRam|WideNor0~23, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~6 , instaRam|WideOr10~6, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~21 , instaRam|WideNor0~21, slc3_sramtop, 1
instance = comp, \instaRam|Equal121~2 , instaRam|Equal121~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~20 , instaRam|WideNor0~20, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~22 , instaRam|WideNor0~22, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~37 , instaRam|WideNor0~37, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~24 , instaRam|WideNor0~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~25 , instaRam|WideNor0~25, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~20 , Data_to_SRAM[12]~20, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~10 , instaRam|WideOr5~10, slc3_sramtop, 1
instance = comp, \instaRam|Equal87~0 , instaRam|Equal87~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal154~0 , instaRam|Equal154~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal75~0 , instaRam|Equal75~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~16 , Data_to_SRAM[12]~16, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~17 , Data_to_SRAM[12]~17, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~0 , instaRam|WideOr12~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~0 , instaRam|WideOr11~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~18 , Data_to_SRAM[12]~18, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~19 , Data_to_SRAM[12]~19, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~26 , instaRam|WideNor0~26, slc3_sramtop, 1
instance = comp, \instaRam|Equal114~0 , instaRam|Equal114~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~4 , instaRam|WideOr8~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~27 , instaRam|WideNor0~27, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~31 , instaRam|WideNor0~31, slc3_sramtop, 1
instance = comp, \instaRam|Equal29~0 , instaRam|Equal29~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~32 , instaRam|WideNor0~32, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~38 , instaRam|WideNor0~38, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~15 , Data_to_SRAM[12]~15, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~52 , Data_to_SRAM[12]~52, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~9 , instaRam|WideOr0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~8 , instaRam|WideOr0~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal112~0 , instaRam|Equal112~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~10 , instaRam|WideOr0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~33 , instaRam|WideNor0~33, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~34 , instaRam|WideNor0~34, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~35 , instaRam|WideNor0~35, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~21 , Data_to_SRAM[12]~21, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~25 , Data_to_SRAM[0]~25, slc3_sramtop, 1
instance = comp, \ADDR[0]~0 , ADDR[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[2] , slc|d0|MAR_REG|Data_Out[2], slc3_sramtop, 1
instance = comp, \ADDR[2]~2 , ADDR[2]~2, slc3_sramtop, 1
instance = comp, \ADDR[3]~3 , ADDR[3]~3, slc3_sramtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~6 , slc|d0|Add0~6, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~8 , slc|d0|Add0~8, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[4]~4 , slc|d0|PC_REG|Data_Out[4]~4, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~7 , slc|state_controller|Decoder0~7, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~73 , slc|state_controller|State~73, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_00 , slc|state_controller|State.S_00, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~10 , slc|d0|Add0~10, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~12 , slc|d0|Add0~12, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[6] , slc|d0|MAR_REG|Data_Out[6], slc3_sramtop, 1
instance = comp, \ADDR[6]~6 , ADDR[6]~6, slc3_sramtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr21~0 , slc|state_controller|WideOr21~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[5] , slc|d0|IR_REG|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|Mux57~0 , slc|d0|Mux57~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[8] , slc|d0|IR_REG|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[9] , slc|d0|IR_REG|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|Mux54~0 , slc|d0|Mux54~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux54~1 , slc|d0|Mux54~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~4 , slc|state_controller|Decoder0~4, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~70 , slc|state_controller|State~70, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_09 , slc|state_controller|State.S_09, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~6 , slc|state_controller|Decoder0~6, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~72 , slc|state_controller|State~72, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_05 , slc|state_controller|State.S_05, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~5 , slc|state_controller|Decoder0~5, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~71 , slc|state_controller|State~71, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_01 , slc|state_controller|State.S_01, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr25~0 , slc|state_controller|WideOr25~0, slc3_sramtop, 1
instance = comp, \slc|d0|SR1MUX_OUT[2]~2 , slc|d0|SR1MUX_OUT[2]~2, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr29~0 , slc|state_controller|WideOr29~0, slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[6]~0 , slc|d0|LD_REG_ARR[6]~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_3 , slc|state_controller|State.S_16_3, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[10]~0 , slc|d0|MDR_DATA_FROM_MUX[10]~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[10]~1 , slc|d0|MDR_DATA_FROM_MUX[10]~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~36 , Data_to_SRAM[10]~36, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~37 , Data_to_SRAM[10]~37, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~38 , Data_to_SRAM[10]~38, slc3_sramtop, 1
instance = comp, \instaRam|Equal61~4 , instaRam|Equal61~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~27 , Data_to_SRAM[12]~27, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~41 , Data_to_SRAM[12]~41, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~42 , Data_to_SRAM[12]~42, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~40 , Data_to_SRAM[12]~40, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~43 , Data_to_SRAM[12]~43, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~44 , Data_to_SRAM[12]~44, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~49 , Data_to_SRAM[15]~49, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~11 , instaRam|WideOr0~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~50 , Data_to_SRAM[15]~50, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~51 , Data_to_SRAM[15]~51, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a9 , ram0|altsyncram_component|auto_generated|ram_block1a9, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[14]~6 , slc|d0|MDR_DATA_FROM_MUX[14]~6, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr24 , slc|state_controller|WideOr24, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[14] , slc|d0|MDR_REG|Data_Out[14], slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~4 , instaRam|WideOr1~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~5 , instaRam|WideOr13~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~5 , instaRam|WideOr1~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~0 , instaRam|WideOr2~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~3 , instaRam|WideOr1~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~46 , Data_to_SRAM[14]~46, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~47 , Data_to_SRAM[14]~47, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~48 , Data_to_SRAM[14]~48, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[13]~5 , slc|d0|MDR_DATA_FROM_MUX[13]~5, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[13] , slc|d0|MDR_REG|Data_Out[13], slc3_sramtop, 1
instance = comp, \instaRam|Equal131~3 , instaRam|Equal131~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~1 , instaRam|WideOr2~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[13]~45 , Data_to_SRAM[13]~45, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[11]~3 , slc|d0|MDR_DATA_FROM_MUX[11]~3, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[11] , slc|d0|MDR_REG|Data_Out[11], slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~5 , instaRam|WideOr4~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~6 , instaRam|WideOr4~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~7 , instaRam|WideOr4~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~8 , instaRam|WideOr4~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~2 , instaRam|WideOr7~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~7 , instaRam|WideOr9~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~10 , instaRam|WideOr10~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~11 , instaRam|WideOr10~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~3 , instaRam|WideOr7~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4 , instaRam|WideOr4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[11]~39 , Data_to_SRAM[11]~39, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[10]~2 , slc|d0|MDR_DATA_FROM_MUX[10]~2, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[10] , slc|d0|MDR_REG|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[10]~feeder , slc|d0|RF_5|Data_Out[10]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[5]~1 , slc|d0|LD_REG_ARR[5]~1, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[10] , slc|d0|RF_5|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[10] , slc|d0|RF_7|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[7] , slc|d0|IR_REG|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|SR1MUX_OUT[1]~1 , slc|d0|SR1MUX_OUT[1]~1, slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[4]~3 , slc|d0|LD_REG_ARR[4]~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[10] , slc|d0|RF_4|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[6]~2 , slc|d0|LD_REG_ARR[6]~2, slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[10] , slc|d0|RF_6|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[6] , slc|d0|IR_REG|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|SR1MUX_OUT[0]~0 , slc|d0|SR1MUX_OUT[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux5~0 , slc|d0|Mux5~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux5~1 , slc|d0|Mux5~1, slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[3]~5 , slc|d0|LD_REG_ARR[3]~5, slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[3]~9 , slc|d0|LD_REG_ARR[3]~9, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[10] , slc|d0|RF_3|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[0]~8 , slc|d0|LD_REG_ARR[0]~8, slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[10] , slc|d0|RF_0|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[1]~7 , slc|d0|LD_REG_ARR[1]~7, slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[10] , slc|d0|RF_1|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|Mux5~2 , slc|d0|Mux5~2, slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[2]~6 , slc|d0|LD_REG_ARR[2]~6, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[10] , slc|d0|RF_2|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|Mux5~3 , slc|d0|Mux5~3, slc3_sramtop, 1
instance = comp, \slc|d0|Mux5~4 , slc|d0|Mux5~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[10]~45 , slc|d0|ADDER_A[10]~45, slc3_sramtop, 1
instance = comp, \slc|d0|Mux48~0 , slc|d0|Mux48~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux48~1 , slc|d0|Mux48~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux55~0 , slc|d0|Mux55~0, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[8]~feeder , slc|d0|RF_3|Data_Out[8]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[8] , slc|d0|RF_3|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[8] , slc|d0|RF_2|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[8]~feeder , slc|d0|RF_0|Data_Out[8]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[8] , slc|d0|RF_0|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[8]~feeder , slc|d0|RF_1|Data_Out[8]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[8] , slc|d0|RF_1|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|Mux7~2 , slc|d0|Mux7~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux7~3 , slc|d0|Mux7~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[8]~feeder , slc|d0|RF_5|Data_Out[8]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[8] , slc|d0|RF_5|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[8] , slc|d0|RF_7|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[8]~feeder , slc|d0|RF_4|Data_Out[8]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[8] , slc|d0|RF_4|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[8] , slc|d0|RF_6|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|Mux7~0 , slc|d0|Mux7~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux7~1 , slc|d0|Mux7~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux7~4 , slc|d0|Mux7~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[8]~43 , slc|d0|ADDER_A[8]~43, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[7]~feeder , slc|d0|RF_3|Data_Out[7]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[7] , slc|d0|RF_3|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[7] , slc|d0|RF_2|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[7] , slc|d0|RF_0|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[7] , slc|d0|RF_1|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|Mux8~2 , slc|d0|Mux8~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux8~3 , slc|d0|Mux8~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[7]~feeder , slc|d0|RF_5|Data_Out[7]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[7] , slc|d0|RF_5|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[7] , slc|d0|RF_7|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[7]~feeder , slc|d0|RF_6|Data_Out[7]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[7] , slc|d0|RF_6|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[7] , slc|d0|RF_4|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|Mux8~0 , slc|d0|Mux8~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux8~1 , slc|d0|Mux8~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux8~4 , slc|d0|Mux8~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[7]~42 , slc|d0|ADDER_A[7]~42, slc3_sramtop, 1
instance = comp, \slc|d0|Mux56~0 , slc|d0|Mux56~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux57~1 , slc|d0|Mux57~1, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[6] , slc|d0|RF_5|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[6] , slc|d0|RF_7|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[6] , slc|d0|RF_4|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[6] , slc|d0|RF_6|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|Mux9~0 , slc|d0|Mux9~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux9~1 , slc|d0|Mux9~1, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[6]~feeder , slc|d0|RF_3|Data_Out[6]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[6] , slc|d0|RF_3|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[6] , slc|d0|RF_0|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[6] , slc|d0|RF_1|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|Mux9~2 , slc|d0|Mux9~2, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[6] , slc|d0|RF_2|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|Mux9~3 , slc|d0|Mux9~3, slc3_sramtop, 1
instance = comp, \slc|d0|Mux9~4 , slc|d0|Mux9~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[6]~41 , slc|d0|ADDER_A[6]~41, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_B[5]~5 , slc|d0|ADDER_B[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[4] , slc|d0|RF_0|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[4] , slc|d0|RF_1|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|Mux11~2 , slc|d0|Mux11~2, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[4] , slc|d0|RF_2|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[4] , slc|d0|RF_3|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|Mux11~3 , slc|d0|Mux11~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[4] , slc|d0|RF_7|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[4] , slc|d0|RF_5|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[4] , slc|d0|RF_4|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[4] , slc|d0|RF_6|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|Mux11~0 , slc|d0|Mux11~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux11~1 , slc|d0|Mux11~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux11~4 , slc|d0|Mux11~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[4]~39 , slc|d0|ADDER_A[4]~39, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[3] , slc|d0|IR_REG|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_B[3]~3 , slc|d0|ADDER_B[3]~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[2]~feeder , slc|d0|RF_4|Data_Out[2]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[2] , slc|d0|RF_4|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[2] , slc|d0|RF_6|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|Mux13~0 , slc|d0|Mux13~0, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[2] , slc|d0|RF_5|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[2] , slc|d0|RF_7|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|Mux13~1 , slc|d0|Mux13~1, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[2]~37 , slc|d0|ADDER_A[2]~37, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[2] , slc|d0|RF_3|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[2] , slc|d0|RF_2|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[2] , slc|d0|RF_0|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[2] , slc|d0|RF_1|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|Mux13~2 , slc|d0|Mux13~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux13~3 , slc|d0|Mux13~3, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[2]~34 , slc|d0|ADDER_A[2]~34, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[2] , slc|d0|IR_REG|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_B[2]~2 , slc|d0|ADDER_B[2]~2, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[1]~feeder , slc|d0|RF_7|Data_Out[1]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[1] , slc|d0|RF_7|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[1] , slc|d0|RF_5|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[1]~feeder , slc|d0|RF_4|Data_Out[1]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[1] , slc|d0|RF_4|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[1] , slc|d0|RF_6|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|Mux14~0 , slc|d0|Mux14~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux14~1 , slc|d0|Mux14~1, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~0 , slc|d0|Add0~0, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[0]~0 , slc|d0|PC_REG|Data_Out[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_B[0]~0 , slc|d0|ADDER_B[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[0]~35 , slc|d0|ADDER_A[0]~35, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[0] , slc|d0|RF_3|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[0] , slc|d0|RF_2|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[0] , slc|d0|RF_0|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[0] , slc|d0|RF_1|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|Mux15~2 , slc|d0|Mux15~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux15~3 , slc|d0|Mux15~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[0] , slc|d0|RF_7|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[0] , slc|d0|RF_5|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[0]~feeder , slc|d0|RF_4|Data_Out[0]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[0] , slc|d0|RF_4|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[0] , slc|d0|RF_6|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|Mux15~0 , slc|d0|Mux15~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux15~1 , slc|d0|Mux15~1, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[0]~32 , slc|d0|ADDER_A[0]~32, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[0]~0 , slc|d0|ADDER_OUT[0]~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|ADDR2MUX[1]~0 , slc|state_controller|ADDR2MUX[1]~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr22 , slc|state_controller|WideOr22, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[0] , slc|d0|PC_REG|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~2 , slc|d0|Add0~2, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[1]~1 , slc|d0|PC_REG|Data_Out[1]~1, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[1] , slc|d0|IR_REG|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_B[1]~1 , slc|d0|ADDER_B[1]~1, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[1]~2 , slc|d0|ADDER_OUT[1]~2, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[1] , slc|d0|PC_REG|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[1]~36 , slc|d0|ADDER_A[1]~36, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[1] , slc|d0|RF_3|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[1] , slc|d0|RF_2|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[1] , slc|d0|RF_0|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[1] , slc|d0|RF_1|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|Mux14~2 , slc|d0|Mux14~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux14~3 , slc|d0|Mux14~3, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[1]~33 , slc|d0|ADDER_A[1]~33, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[2]~4 , slc|d0|ADDER_OUT[2]~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[3]~6 , slc|d0|ADDER_OUT[3]~6, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[4]~8 , slc|d0|ADDER_OUT[4]~8, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[5]~10 , slc|d0|ADDER_OUT[5]~10, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[6]~12 , slc|d0|ADDER_OUT[6]~12, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[7]~14 , slc|d0|ADDER_OUT[7]~14, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[8]~16 , slc|d0|ADDER_OUT[8]~16, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[9]~18 , slc|d0|ADDER_OUT[9]~18, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[10]~20 , slc|d0|ADDER_OUT[10]~20, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr27 , slc|state_controller|WideOr27, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr26 , slc|state_controller|WideOr26, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[4] , slc|d0|IR_REG|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|state_controller|SR2MUX~0 , slc|state_controller|SR2MUX~0, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[10]~63 , slc|d0|ALUK_B[10]~63, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[10]~64 , slc|d0|ALUK_B[10]~64, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[10]~61 , slc|d0|ALUK_B[10]~61, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[10]~62 , slc|d0|ALUK_B[10]~62, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[10]~65 , slc|d0|ALUK_B[10]~65, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[10]~52 , slc|d0|BUS[10]~52, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[10]~53 , slc|d0|BUS[10]~53, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[10]~66 , slc|d0|ALUK_B[10]~66, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[9] , slc|d0|RF_2|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[9] , slc|d0|RF_3|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[9] , slc|d0|RF_1|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[9] , slc|d0|RF_0|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[9]~57 , slc|d0|ALUK_B[9]~57, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[9]~58 , slc|d0|ALUK_B[9]~58, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[9] , slc|d0|RF_4|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[9] , slc|d0|RF_6|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[9]~55 , slc|d0|ALUK_B[9]~55, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[9]~feeder , slc|d0|RF_5|Data_Out[9]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[9] , slc|d0|RF_5|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[9]~56 , slc|d0|ALUK_B[9]~56, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[9]~59 , slc|d0|ALUK_B[9]~59, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[9]~60 , slc|d0|ALUK_B[9]~60, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[8]~49 , slc|d0|ALUK_B[8]~49, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[8]~50 , slc|d0|ALUK_B[8]~50, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[8]~51 , slc|d0|ALUK_B[8]~51, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[8]~52 , slc|d0|ALUK_B[8]~52, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[8]~53 , slc|d0|ALUK_B[8]~53, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[8]~54 , slc|d0|ALUK_B[8]~54, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[7]~45 , slc|d0|ALUK_B[7]~45, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[7]~46 , slc|d0|ALUK_B[7]~46, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[7]~43 , slc|d0|ALUK_B[7]~43, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[7]~44 , slc|d0|ALUK_B[7]~44, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[7]~47 , slc|d0|ALUK_B[7]~47, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[7]~48 , slc|d0|ALUK_B[7]~48, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[6]~39 , slc|d0|ALUK_B[6]~39, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[6]~40 , slc|d0|ALUK_B[6]~40, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[6]~37 , slc|d0|ALUK_B[6]~37, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[6]~38 , slc|d0|ALUK_B[6]~38, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[6]~41 , slc|d0|ALUK_B[6]~41, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[6]~42 , slc|d0|ALUK_B[6]~42, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[5]~feeder , slc|d0|RF_7|Data_Out[5]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[5] , slc|d0|RF_7|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[5] , slc|d0|RF_5|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[5] , slc|d0|RF_4|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[5] , slc|d0|RF_6|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[5]~31 , slc|d0|ALUK_B[5]~31, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[5]~32 , slc|d0|ALUK_B[5]~32, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[5] , slc|d0|RF_3|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[5] , slc|d0|RF_2|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[5] , slc|d0|RF_1|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[5] , slc|d0|RF_0|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[5]~33 , slc|d0|ALUK_B[5]~33, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[5]~34 , slc|d0|ALUK_B[5]~34, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[5]~35 , slc|d0|ALUK_B[5]~35, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[5]~36 , slc|d0|ALUK_B[5]~36, slc3_sramtop, 1
instance = comp, \slc|d0|Mux10~0 , slc|d0|Mux10~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux10~1 , slc|d0|Mux10~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux10~2 , slc|d0|Mux10~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux10~3 , slc|d0|Mux10~3, slc3_sramtop, 1
instance = comp, \slc|d0|Mux10~4 , slc|d0|Mux10~4, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[4]~25 , slc|d0|ALUK_B[4]~25, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[4]~26 , slc|d0|ALUK_B[4]~26, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[4]~27 , slc|d0|ALUK_B[4]~27, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[4]~28 , slc|d0|ALUK_B[4]~28, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[4]~29 , slc|d0|ALUK_B[4]~29, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[4]~30 , slc|d0|ALUK_B[4]~30, slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[3]~feeder , slc|d0|RF_0|Data_Out[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[3] , slc|d0|RF_0|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[3] , slc|d0|RF_1|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[3]~21 , slc|d0|ALUK_B[3]~21, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[3] , slc|d0|RF_2|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[3]~feeder , slc|d0|RF_3|Data_Out[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[3] , slc|d0|RF_3|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[3]~22 , slc|d0|ALUK_B[3]~22, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[3]~feeder , slc|d0|RF_5|Data_Out[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[3] , slc|d0|RF_5|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[3]~feeder , slc|d0|RF_7|Data_Out[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[3] , slc|d0|RF_7|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[3] , slc|d0|RF_6|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[3]~feeder , slc|d0|RF_4|Data_Out[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[3] , slc|d0|RF_4|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[3]~19 , slc|d0|ALUK_B[3]~19, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[3]~20 , slc|d0|ALUK_B[3]~20, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[3]~23 , slc|d0|ALUK_B[3]~23, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[3]~24 , slc|d0|ALUK_B[3]~24, slc3_sramtop, 1
instance = comp, \slc|d0|Mux12~2 , slc|d0|Mux12~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux12~3 , slc|d0|Mux12~3, slc3_sramtop, 1
instance = comp, \slc|d0|Mux12~0 , slc|d0|Mux12~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux12~1 , slc|d0|Mux12~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux12~4 , slc|d0|Mux12~4, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[2]~14 , slc|d0|ALUK_B[2]~14, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[2]~15 , slc|d0|ALUK_B[2]~15, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[2]~16 , slc|d0|ALUK_B[2]~16, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[2]~17 , slc|d0|ALUK_B[2]~17, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[2]~18 , slc|d0|ALUK_B[2]~18, slc3_sramtop, 1
instance = comp, \slc|d0|Mux13~4 , slc|d0|Mux13~4, slc3_sramtop, 1
instance = comp, \slc|d0|Mux14~4 , slc|d0|Mux14~4, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[1]~7 , slc|d0|ALUK_B[1]~7, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[1]~8 , slc|d0|ALUK_B[1]~8, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[1]~11 , slc|d0|ALUK_B[1]~11, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[1]~9 , slc|d0|ALUK_B[1]~9, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[1]~10 , slc|d0|ALUK_B[1]~10, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[1]~12 , slc|d0|ALUK_B[1]~12, slc3_sramtop, 1
instance = comp, \slc|d0|Mux15~4 , slc|d0|Mux15~4, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[0]~0 , slc|d0|ALUK_B[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[0]~1 , slc|d0|ALUK_B[0]~1, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[0]~4 , slc|d0|ALUK_B[0]~4, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[0]~2 , slc|d0|ALUK_B[0]~2, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[0]~3 , slc|d0|ALUK_B[0]~3, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[0]~5 , slc|d0|ALUK_B[0]~5, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~0 , slc|d0|Add2~0, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~2 , slc|d0|Add2~2, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~4 , slc|d0|Add2~4, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~6 , slc|d0|Add2~6, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~8 , slc|d0|Add2~8, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~10 , slc|d0|Add2~10, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~12 , slc|d0|Add2~12, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~14 , slc|d0|Add2~14, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~16 , slc|d0|Add2~16, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~18 , slc|d0|Add2~18, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~20 , slc|d0|Add2~20, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[10]~54 , slc|d0|BUS[10]~54, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[10]~55 , slc|d0|BUS[10]~55, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[10]~56 , slc|d0|BUS[10]~56, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[10] , slc|d0|IR_REG|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|LD_REG_ARR[7]~4 , slc|d0|LD_REG_ARR[7]~4, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[9] , slc|d0|RF_7|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|Mux6~0 , slc|d0|Mux6~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux6~1 , slc|d0|Mux6~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux6~2 , slc|d0|Mux6~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux6~3 , slc|d0|Mux6~3, slc3_sramtop, 1
instance = comp, \slc|d0|Mux6~4 , slc|d0|Mux6~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[9]~44 , slc|d0|ADDER_A[9]~44, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[9]~47 , slc|d0|BUS[9]~47, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[9]~48 , slc|d0|BUS[9]~48, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[9]~49 , slc|d0|BUS[9]~49, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[9]~50 , slc|d0|BUS[9]~50, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[9]~51 , slc|d0|BUS[9]~51, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[9] , slc|d0|MAR_REG|Data_Out[9], slc3_sramtop, 1
instance = comp, \ADDR[9]~9 , ADDR[9]~9, slc3_sramtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~3 , instaRam|WideOr9~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~4 , instaRam|WideOr13~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal127~0 , instaRam|Equal127~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal94~4 , instaRam|Equal94~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~0 , instaRam|WideOr13~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~1 , instaRam|WideOr13~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~2 , instaRam|WideOr13~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~3 , instaRam|WideOr13~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~1 , instaRam|WideOr12~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~2 , instaRam|WideOr12~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13 , instaRam|WideOr13, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[2]~28 , Data_to_SRAM[2]~28, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~3 , instaRam|Equal73~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~9 , instaRam|WideOr10~9, slc3_sramtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~2 , instaRam|WideOr11~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~3 , instaRam|WideOr11~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[4]~30 , Data_to_SRAM[4]~30, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~4 , instaRam|WideOr9~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~8 , instaRam|WideOr9~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~5 , instaRam|WideOr9~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~5 , instaRam|WideOr8~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~6 , instaRam|WideOr8~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~6 , instaRam|WideOr9~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9 , instaRam|WideOr9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[6]~32 , Data_to_SRAM[6]~32, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~7 , instaRam|WideOr8~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~8 , instaRam|WideOr8~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~9 , instaRam|WideOr8~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~10 , instaRam|WideOr8~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~4 , instaRam|WideOr7~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8 , instaRam|WideOr8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[7]~33 , Data_to_SRAM[7]~33, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~5 , instaRam|WideOr7~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~6 , instaRam|WideOr7~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7 , instaRam|WideOr7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[8]~34 , Data_to_SRAM[8]~34, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0 , ram0|altsyncram_component|auto_generated|ram_block1a0, slc3_sramtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[5]~5 , slc|d0|MDR_REG|Data_Out[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[5] , slc|d0|MDR_REG|Data_Out[5], slc3_sramtop, 1
instance = comp, \instaRam|Equal67~4 , instaRam|Equal67~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~12 , instaRam|WideOr10~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~13 , instaRam|WideOr10~13, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[5]~31 , Data_to_SRAM[5]~31, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[3]~3 , slc|d0|MDR_REG|Data_Out[3]~3, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[3] , slc|d0|MDR_REG|Data_Out[3], slc3_sramtop, 1
instance = comp, \instaRam|Equal100~4 , instaRam|Equal100~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~3 , instaRam|WideOr12~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~4 , instaRam|WideOr12~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[3]~29 , Data_to_SRAM[3]~29, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[1]~1 , slc|d0|MDR_REG|Data_Out[1]~1, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[1] , slc|d0|MDR_REG|Data_Out[1], slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~8 , instaRam|WideOr14~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~4 , instaRam|WideOr14~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal20~0 , instaRam|Equal20~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~5 , instaRam|WideOr14~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~6 , instaRam|WideOr14~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~7 , instaRam|WideOr14~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[1]~26 , Data_to_SRAM[1]~26, slc3_sramtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[8]~8 , slc|d0|MDR_REG|Data_Out[8]~8, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[8] , slc|d0|MDR_REG|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[8]~43 , slc|d0|BUS[8]~43, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[8]~42 , slc|d0|BUS[8]~42, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[8]~44 , slc|d0|BUS[8]~44, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[8]~45 , slc|d0|BUS[8]~45, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[8]~46 , slc|d0|BUS[8]~46, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[8] , slc|d0|MAR_REG|Data_Out[8], slc3_sramtop, 1
instance = comp, \ADDR[8]~8 , ADDR[8]~8, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[7]~7 , slc|d0|MDR_REG|Data_Out[7]~7, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[7] , slc|d0|MDR_REG|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[7]~38 , slc|d0|BUS[7]~38, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[7]~37 , slc|d0|BUS[7]~37, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[7]~39 , slc|d0|BUS[7]~39, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[7]~40 , slc|d0|BUS[7]~40, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[7]~41 , slc|d0|BUS[7]~41, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[7] , slc|d0|MAR_REG|Data_Out[7], slc3_sramtop, 1
instance = comp, \ADDR[7]~7 , ADDR[7]~7, slc3_sramtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[6]~6 , slc|d0|MDR_REG|Data_Out[6]~6, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[6] , slc|d0|MDR_REG|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[0]~32 , slc|d0|BUS[0]~32, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[6]~33 , slc|d0|BUS[6]~33, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[6]~34 , slc|d0|BUS[6]~34, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[6]~35 , slc|d0|BUS[6]~35, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[6]~36 , slc|d0|BUS[6]~36, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[6]~6 , slc|d0|PC_REG|Data_Out[6]~6, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[6] , slc|d0|PC_REG|Data_Out[6], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~14 , slc|d0|Add0~14, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[7]~7 , slc|d0|PC_REG|Data_Out[7]~7, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[7] , slc|d0|PC_REG|Data_Out[7], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~16 , slc|d0|Add0~16, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[8]~8 , slc|d0|PC_REG|Data_Out[8]~8, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[8] , slc|d0|PC_REG|Data_Out[8], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~18 , slc|d0|Add0~18, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[9]~9 , slc|d0|PC_REG|Data_Out[9]~9, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[9] , slc|d0|PC_REG|Data_Out[9], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~20 , slc|d0|Add0~20, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[10]~10 , slc|d0|PC_REG|Data_Out[10]~10, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[10] , slc|d0|PC_REG|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~22 , slc|d0|Add0~22, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[11]~11 , slc|d0|PC_REG|Data_Out[11]~11, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[11] , slc|d0|PC_REG|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[11] , slc|d0|RF_2|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[11] , slc|d0|RF_3|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[11] , slc|d0|RF_0|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[11] , slc|d0|RF_1|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|Mux4~2 , slc|d0|Mux4~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux4~3 , slc|d0|Mux4~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[11] , slc|d0|RF_5|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[11] , slc|d0|RF_7|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[11] , slc|d0|RF_4|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[11] , slc|d0|RF_6|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|Mux4~0 , slc|d0|Mux4~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux4~1 , slc|d0|Mux4~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux4~4 , slc|d0|Mux4~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[11]~46 , slc|d0|ADDER_A[11]~46, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[11]~22 , slc|d0|ADDER_OUT[11]~22, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[11]~67 , slc|d0|ALUK_B[11]~67, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[11]~68 , slc|d0|ALUK_B[11]~68, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[11]~69 , slc|d0|ALUK_B[11]~69, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[11]~70 , slc|d0|ALUK_B[11]~70, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[11]~71 , slc|d0|ALUK_B[11]~71, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[11]~72 , slc|d0|ALUK_B[11]~72, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~22 , slc|d0|Add2~22, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[11]~57 , slc|d0|BUS[11]~57, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[11]~58 , slc|d0|BUS[11]~58, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[11]~59 , slc|d0|BUS[11]~59, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[11]~60 , slc|d0|BUS[11]~60, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[11]~61 , slc|d0|BUS[11]~61, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[11] , slc|d0|IR_REG|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|NZP_REG|Data_Out[2] , slc|d0|NZP_REG|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|Equal0~0 , slc|d0|Equal0~0, slc3_sramtop, 1
instance = comp, \slc|d0|Equal0~1 , slc|d0|Equal0~1, slc3_sramtop, 1
instance = comp, \slc|d0|Equal0~2 , slc|d0|Equal0~2, slc3_sramtop, 1
instance = comp, \slc|d0|Equal0~3 , slc|d0|Equal0~3, slc3_sramtop, 1
instance = comp, \slc|d0|Equal0~4 , slc|d0|Equal0~4, slc3_sramtop, 1
instance = comp, \slc|d0|NZP_REG|Data_Out[1] , slc|d0|NZP_REG|Data_Out[1], slc3_sramtop, 1
instance = comp, \slc|d0|BEN_REG|Data_Out~1 , slc|d0|BEN_REG|Data_Out~1, slc3_sramtop, 1
instance = comp, \slc|d0|NZP[0]~0 , slc|d0|NZP[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|NZP[0]~1 , slc|d0|NZP[0]~1, slc3_sramtop, 1
instance = comp, \slc|d0|NZP[0]~2 , slc|d0|NZP[0]~2, slc3_sramtop, 1
instance = comp, \slc|d0|NZP_REG|Data_Out[0] , slc|d0|NZP_REG|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|BEN_REG|Data_Out~0 , slc|d0|BEN_REG|Data_Out~0, slc3_sramtop, 1
instance = comp, \slc|d0|BEN_REG|Data_Out~2 , slc|d0|BEN_REG|Data_Out~2, slc3_sramtop, 1
instance = comp, \slc|d0|BEN_REG|Data_Out , slc|d0|BEN_REG|Data_Out, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_B[4]~4 , slc|d0|ADDER_B[4]~4, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[4] , slc|d0|PC_REG|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[5]~5 , slc|d0|PC_REG|Data_Out[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[5] , slc|d0|PC_REG|Data_Out[5], slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[5]~40 , slc|d0|ADDER_A[5]~40, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[5]~28 , slc|d0|BUS[5]~28, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[5]~27 , slc|d0|BUS[5]~27, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[5]~29 , slc|d0|BUS[5]~29, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[5]~30 , slc|d0|BUS[5]~30, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[5]~31 , slc|d0|BUS[5]~31, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[5]~feeder , slc|d0|MAR_REG|Data_Out[5]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[5] , slc|d0|MAR_REG|Data_Out[5], slc3_sramtop, 1
instance = comp, \ADDR[5]~5 , ADDR[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[4]~4 , slc|d0|MDR_REG|Data_Out[4]~4, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[4] , slc|d0|MDR_REG|Data_Out[4], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~22 , slc|d0|BUS[4]~22, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~23 , slc|d0|BUS[4]~23, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~24 , slc|d0|BUS[4]~24, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~25 , slc|d0|BUS[4]~25, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~26 , slc|d0|BUS[4]~26, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[4] , slc|d0|MAR_REG|Data_Out[4], slc3_sramtop, 1
instance = comp, \ADDR[4]~4 , ADDR[4]~4, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[15]~7 , slc|d0|MDR_DATA_FROM_MUX[15]~7, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[15] , slc|d0|MDR_REG|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~28 , slc|d0|Add0~28, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~30 , slc|d0|Add0~30, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[15]~12 , slc|d0|PC_REG|Data_Out[15]~12, slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[15] , slc|d0|RF_1|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[15] , slc|d0|RF_0|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|Mux0~2 , slc|d0|Mux0~2, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[15] , slc|d0|RF_2|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[15] , slc|d0|RF_3|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|Mux0~3 , slc|d0|Mux0~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[15] , slc|d0|RF_5|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[15] , slc|d0|RF_7|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[15] , slc|d0|RF_4|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[15] , slc|d0|RF_6|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|Mux0~0 , slc|d0|Mux0~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux0~1 , slc|d0|Mux0~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux0~4 , slc|d0|Mux0~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[15]~47 , slc|d0|ADDER_A[15]~47, slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[14]~feeder , slc|d0|RF_1|Data_Out[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[14] , slc|d0|RF_1|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[14] , slc|d0|RF_0|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|Mux1~2 , slc|d0|Mux1~2, slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[14] , slc|d0|RF_3|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[14] , slc|d0|RF_2|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|Mux1~3 , slc|d0|Mux1~3, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[14] , slc|d0|RF_7|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[14] , slc|d0|RF_5|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[14] , slc|d0|RF_4|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[14] , slc|d0|RF_6|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|Mux1~0 , slc|d0|Mux1~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux1~1 , slc|d0|Mux1~1, slc3_sramtop, 1
instance = comp, \slc|d0|Mux1~4 , slc|d0|Mux1~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[14]~48 , slc|d0|ADDER_A[14]~48, slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[13] , slc|d0|RF_4|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[13] , slc|d0|RF_6|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|Mux2~0 , slc|d0|Mux2~0, slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[13] , slc|d0|RF_5|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[13] , slc|d0|RF_7|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|Mux2~1 , slc|d0|Mux2~1, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[13] , slc|d0|RF_2|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[13] , slc|d0|RF_3|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[13] , slc|d0|RF_0|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[13] , slc|d0|RF_1|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|Mux2~2 , slc|d0|Mux2~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux2~3 , slc|d0|Mux2~3, slc3_sramtop, 1
instance = comp, \slc|d0|Mux2~4 , slc|d0|Mux2~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[13]~49 , slc|d0|ADDER_A[13]~49, slc3_sramtop, 1
instance = comp, \slc|d0|RF_7|Data_Out[12] , slc|d0|RF_7|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|RF_5|Data_Out[12] , slc|d0|RF_5|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|RF_4|Data_Out[12] , slc|d0|RF_4|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|RF_6|Data_Out[12] , slc|d0|RF_6|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|Mux3~0 , slc|d0|Mux3~0, slc3_sramtop, 1
instance = comp, \slc|d0|Mux3~1 , slc|d0|Mux3~1, slc3_sramtop, 1
instance = comp, \slc|d0|RF_2|Data_Out[12] , slc|d0|RF_2|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|RF_3|Data_Out[12] , slc|d0|RF_3|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|RF_0|Data_Out[12] , slc|d0|RF_0|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|RF_1|Data_Out[12] , slc|d0|RF_1|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|Mux3~2 , slc|d0|Mux3~2, slc3_sramtop, 1
instance = comp, \slc|d0|Mux3~3 , slc|d0|Mux3~3, slc3_sramtop, 1
instance = comp, \slc|d0|Mux3~4 , slc|d0|Mux3~4, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[12]~50 , slc|d0|ADDER_A[12]~50, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[12]~24 , slc|d0|ADDER_OUT[12]~24, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[13]~26 , slc|d0|ADDER_OUT[13]~26, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[14]~28 , slc|d0|ADDER_OUT[14]~28, slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_OUT[15]~30 , slc|d0|ADDER_OUT[15]~30, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[15] , slc|d0|PC_REG|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[15]~62 , slc|d0|BUS[15]~62, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[15]~65 , slc|d0|BUS[15]~65, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[15]~75 , slc|d0|ALUK_B[15]~75, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[15]~76 , slc|d0|ALUK_B[15]~76, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[15]~73 , slc|d0|ALUK_B[15]~73, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[15]~74 , slc|d0|ALUK_B[15]~74, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[15]~77 , slc|d0|ALUK_B[15]~77, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[15]~78 , slc|d0|ALUK_B[15]~78, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[15]~63 , slc|d0|BUS[15]~63, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[14]~79 , slc|d0|ALUK_B[14]~79, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[14]~80 , slc|d0|ALUK_B[14]~80, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[14]~81 , slc|d0|ALUK_B[14]~81, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[14]~82 , slc|d0|ALUK_B[14]~82, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[14]~83 , slc|d0|ALUK_B[14]~83, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[14]~84 , slc|d0|ALUK_B[14]~84, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[13]~85 , slc|d0|ALUK_B[13]~85, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[13]~86 , slc|d0|ALUK_B[13]~86, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[13]~87 , slc|d0|ALUK_B[13]~87, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[13]~88 , slc|d0|ALUK_B[13]~88, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[13]~89 , slc|d0|ALUK_B[13]~89, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[13]~90 , slc|d0|ALUK_B[13]~90, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[12]~91 , slc|d0|ALUK_B[12]~91, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[12]~92 , slc|d0|ALUK_B[12]~92, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[12]~93 , slc|d0|ALUK_B[12]~93, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[12]~94 , slc|d0|ALUK_B[12]~94, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[12]~95 , slc|d0|ALUK_B[12]~95, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[12]~96 , slc|d0|ALUK_B[12]~96, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~24 , slc|d0|Add2~24, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~26 , slc|d0|Add2~26, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~28 , slc|d0|Add2~28, slc3_sramtop, 1
instance = comp, \slc|d0|Add2~30 , slc|d0|Add2~30, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[15]~64 , slc|d0|BUS[15]~64, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[15]~66 , slc|d0|BUS[15]~66, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[15] , slc|d0|IR_REG|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~0 , slc|state_controller|Decoder0~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~1 , slc|d0|BUS[4]~1, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~2 , slc|d0|BUS[4]~2, slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[1]~13 , slc|d0|ALUK_B[1]~13, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[1]~9 , slc|d0|BUS[1]~9, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[1]~8 , slc|d0|BUS[1]~8, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[1]~10 , slc|d0|BUS[1]~10, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[1]~11 , slc|d0|BUS[1]~11, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[1]~12 , slc|d0|BUS[1]~12, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[1] , slc|d0|MAR_REG|Data_Out[1], slc3_sramtop, 1
instance = comp, \ADDR[1]~1 , ADDR[1]~1, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[2]~2 , slc|d0|MDR_REG|Data_Out[2]~2, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[2] , slc|d0|MDR_REG|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[2]~13 , slc|d0|BUS[2]~13, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[2]~14 , slc|d0|BUS[2]~14, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[2]~15 , slc|d0|BUS[2]~15, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[2]~16 , slc|d0|BUS[2]~16, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~4 , slc|d0|Add0~4, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[2]~2 , slc|d0|PC_REG|Data_Out[2]~2, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[2] , slc|d0|PC_REG|Data_Out[2], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[3]~3 , slc|d0|PC_REG|Data_Out[3]~3, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[3] , slc|d0|PC_REG|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|d0|ADDER_A[3]~38 , slc|d0|ADDER_A[3]~38, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[3]~17 , slc|d0|BUS[3]~17, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[3]~18 , slc|d0|BUS[3]~18, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[3]~19 , slc|d0|BUS[3]~19, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[3]~20 , slc|d0|BUS[3]~20, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[3]~21 , slc|d0|BUS[3]~21, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[3] , slc|d0|MAR_REG|Data_Out[3], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[11] , slc|d0|MAR_REG|Data_Out[11], slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[10]~feeder , slc|d0|MAR_REG|Data_Out[10]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[10] , slc|d0|MAR_REG|Data_Out[10], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[14]~feeder , slc|d0|MAR_REG|Data_Out[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[14] , slc|d0|MAR_REG|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[15] , slc|d0|MAR_REG|Data_Out[15], slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[12] , slc|d0|MAR_REG|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[13]~feeder , slc|d0|MAR_REG|Data_Out[13]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|Data_Out[13] , slc|d0|MAR_REG|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_sramtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[9]~9 , slc|d0|MDR_REG|Data_Out[9]~9, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[9] , slc|d0|MDR_REG|Data_Out[9], slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~8 , instaRam|WideOr6~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~9 , instaRam|WideOr6~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~10 , instaRam|WideOr6~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[9]~35 , Data_to_SRAM[9]~35, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_DATA_FROM_MUX[12]~4 , slc|d0|MDR_DATA_FROM_MUX[12]~4, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[12] , slc|d0|MDR_REG|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[12]~76 , slc|d0|BUS[12]~76, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[12]~77 , slc|d0|BUS[12]~77, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[12]~78 , slc|d0|BUS[12]~78, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[12]~79 , slc|d0|BUS[12]~79, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[12]~80 , slc|d0|BUS[12]~80, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[12]~feeder , slc|d0|IR_REG|Data_Out[12]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[12] , slc|d0|IR_REG|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~8 , slc|state_controller|Decoder0~8, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector0~0 , slc|state_controller|Selector0~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~2 , slc|state_controller|Selector2~2, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~0 , slc|state_controller|Selector2~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~1 , slc|state_controller|Selector2~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~3 , slc|state_controller|Selector2~3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~1 , slc|state_controller|Decoder0~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_3 , slc|state_controller|State.S_25_3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[4]~0 , slc|d0|BUS[4]~0, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[13]~71 , slc|d0|BUS[13]~71, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[13]~74 , slc|d0|BUS[13]~74, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[13]~72 , slc|d0|BUS[13]~72, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[13]~73 , slc|d0|BUS[13]~73, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[13]~75 , slc|d0|BUS[13]~75, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[13] , slc|d0|IR_REG|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~3 , slc|state_controller|Decoder0~3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~69 , slc|state_controller|State~69, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_sramtop, 1
instance = comp, \slc|d0|Add0~24 , slc|d0|Add0~24, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[12]~15 , slc|d0|PC_REG|Data_Out[12]~15, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[12] , slc|d0|PC_REG|Data_Out[12], slc3_sramtop, 1
instance = comp, \slc|d0|Add0~26 , slc|d0|Add0~26, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[13]~14 , slc|d0|PC_REG|Data_Out[13]~14, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[13] , slc|d0|PC_REG|Data_Out[13], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[14]~13 , slc|d0|PC_REG|Data_Out[14]~13, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|Data_Out[14] , slc|d0|PC_REG|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|d0|BUS[14]~69 , slc|d0|BUS[14]~69, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[14]~67 , slc|d0|BUS[14]~67, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[14]~68 , slc|d0|BUS[14]~68, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[14]~70 , slc|d0|BUS[14]~70, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[14]~feeder , slc|d0|IR_REG|Data_Out[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[14] , slc|d0|IR_REG|Data_Out[14], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~2 , slc|state_controller|Decoder0~2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~68 , slc|state_controller|State~68, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_sramtop, 1
instance = comp, \WE~0 , WE~0, slc3_sramtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[0]~0 , slc|d0|MDR_REG|Data_Out[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|Data_Out[0] , slc|d0|MDR_REG|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|d0|ALUK_B[0]~6 , slc|d0|ALUK_B[0]~6, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[0]~4 , slc|d0|BUS[0]~4, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[0]~3 , slc|d0|BUS[0]~3, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[0]~5 , slc|d0|BUS[0]~5, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[0]~6 , slc|d0|BUS[0]~6, slc3_sramtop, 1
instance = comp, \slc|d0|BUS[0]~7 , slc|d0|BUS[0]~7, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|Data_Out[0] , slc|d0|IR_REG|Data_Out[0], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~5 , slc|memory_subsystem|hex_data~5, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[8]~18 , slc|memory_subsystem|hex_data[8]~18, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3] , slc|memory_subsystem|hex_data[3], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~2 , slc|memory_subsystem|hex_data~2, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[0] , slc|memory_subsystem|hex_data[0], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~3 , slc|memory_subsystem|hex_data~3, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[1] , slc|memory_subsystem|hex_data[1], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~4 , slc|memory_subsystem|hex_data~4, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2] , slc|memory_subsystem|hex_data[2], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~8 , slc|memory_subsystem|hex_data~8, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[6] , slc|memory_subsystem|hex_data[6], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~7 , slc|memory_subsystem|hex_data~7, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[5] , slc|memory_subsystem|hex_data[5], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~9 , slc|memory_subsystem|hex_data~9, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[7] , slc|memory_subsystem|hex_data[7], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~6 , slc|memory_subsystem|hex_data~6, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[4] , slc|memory_subsystem|hex_data[4], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~12 , slc|memory_subsystem|hex_data~12, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[10] , slc|memory_subsystem|hex_data[10], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~13 , slc|memory_subsystem|hex_data~13, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[11] , slc|memory_subsystem|hex_data[11], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~11 , slc|memory_subsystem|hex_data~11, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[9] , slc|memory_subsystem|hex_data[9], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~10 , slc|memory_subsystem|hex_data~10, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[8] , slc|memory_subsystem|hex_data[8], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~16 , slc|memory_subsystem|hex_data~16, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[14] , slc|memory_subsystem|hex_data[14], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~15 , slc|memory_subsystem|hex_data~15, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[13] , slc|memory_subsystem|hex_data[13], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~17 , slc|memory_subsystem|hex_data~17, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[15] , slc|memory_subsystem|hex_data[15], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~14 , slc|memory_subsystem|hex_data~14, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[12] , slc|memory_subsystem|hex_data[12], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_sramtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
