~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing Constructor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Original array: ~
[ 5 11 8 6 9 7 3 14 12 13 10 0 2 4 1 ]

~ After buildheap: ~
            __ 0 __              
         __/       \__           
       6               1         
     /   \           /   \       
   11      9       2       3     
  / \     / \     / \     / \    
 14  12  13  10  7   8   4   5   

[ 0 6 1 11 9 2 3 14 12 13 10 7 8 4 5 ]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing push:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After push(2)
 2   

[ 2 ]


After push(14)
   2     
  /      
 14      

[ 2 14 ]


After push(10)
   2     
  / \    
 14  10  

[ 2 14 10 ]


After push(7)
       2         
     /   \       
   7       10    
  /              
 14              

[ 2 7 10 14 ]


After push(4)
       2         
     /   \       
   4       10    
  / \            
 14  7           

[ 2 4 10 14 7 ]


After push(6)
       2         
     /   \       
   4       6     
  / \     /      
 14  7   10      

[ 2 4 6 14 7 10 ]


After push(9)
       2         
     /   \       
   4       6     
  / \     / \    
 14  7   10  9   

[ 2 4 6 14 7 10 9 ]


After push(0)
            __ 0 __              
         __/       \__           
       2               6         
     /   \           /   \       
   4       7       10      9     
  /                              
 14                              

[ 0 2 6 4 7 10 9 14 ]


After push(11)
            __ 0 __              
         __/       \__           
       2               6         
     /   \           /   \       
   4       7       10      9     
  / \                            
 14  11                          

[ 0 2 6 4 7 10 9 14 11 ]


After push(12)
            __ 0 __              
         __/       \__           
       2               6         
     /   \           /   \       
   4       7       10      9     
  / \     /                      
 14  11  12                      

[ 0 2 6 4 7 10 9 14 11 12 ]


After push(13)
            __ 0 __              
         __/       \__           
       2               6         
     /   \           /   \       
   4       7       10      9     
  / \     / \                    
 14  11  12  13                  

[ 0 2 6 4 7 10 9 14 11 12 13 ]


After push(3)
            __ 0 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       7       6       9     
  / \     / \     /              
 14  11  12  13  10              

[ 0 2 3 4 7 6 9 14 11 12 13 10 ]


After push(5)
            __ 0 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       7       5       9     
  / \     / \     / \            
 14  11  12  13  10  6           

[ 0 2 3 4 7 5 9 14 11 12 13 10 6 ]


After push(8)
            __ 0 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       7       5       8     
  / \     / \     / \     /      
 14  11  12  13  10  6   9       

[ 0 2 3 4 7 5 8 14 11 12 13 10 6 9 ]


After push(1)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   4       7       5       3     
  / \     / \     / \     / \    
 14  11  12  13  10  6   9   8   

[ 0 2 1 4 7 5 3 14 11 12 13 10 6 9 8 ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing pop (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   5       6       3       4     
  / \     / \     / \     / \    
 7   11  10  13  9   14  12  8   

[ 0 2 1 5 6 3 4 7 11 10 13 9 14 12 8 ]


After pop(0)
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   5       6       8       4     
  / \     / \     / \     /      
 7   11  10  13  9   14  12      

[ 1 2 3 5 6 8 4 7 11 10 13 9 14 12 ]


After pop(1)
            __ 2 __              
         __/       \__           
       5               3         
     /   \           /   \       
   7       6       8       4     
  / \     / \     / \            
 12  11  10  13  9   14          

[ 2 5 3 7 6 8 4 12 11 10 13 9 14 ]


After pop(2)
            __ 3 __              
         __/       \__           
       5               4         
     /   \           /   \       
   7       6       8       14    
  / \     / \     /              
 12  11  10  13  9               

[ 3 5 4 7 6 8 14 12 11 10 13 9 ]


After pop(3)
            __ 4 __              
         __/       \__           
       5               8         
     /   \           /   \       
   7       6       9       14    
  / \     / \                    
 12  11  10  13                  

[ 4 5 8 7 6 9 14 12 11 10 13 ]


After pop(4)
            __ 5 __              
         __/       \__           
       6               8         
     /   \           /   \       
   7       10      9       14    
  / \     /                      
 12  11  13                      

[ 5 6 8 7 10 9 14 12 11 13 ]


After pop(5)
            __ 6 __              
         __/       \__           
       7               8         
     /   \           /   \       
   11      10      9       14    
  / \                            
 12  13                          

[ 6 7 8 11 10 9 14 12 13 ]


After pop(6)
            __ 7 __              
         __/       \__           
       10              8         
     /   \           /   \       
   11      13      9       14    
  /                              
 12                              

[ 7 10 8 11 13 9 14 12 ]


After pop(7)
       8         
     /   \       
   10      9     
  / \     / \    
 11  13  12  14  

[ 8 10 9 11 13 12 14 ]


After pop(8)
       9         
     /   \       
   10      12    
  / \     /      
 11  13  14      

[ 9 10 12 11 13 14 ]


After pop(9)
       10        
     /   \       
   11      12    
  / \            
 14  13          

[ 10 11 12 14 13 ]


After pop(10)
       11        
     /   \       
   13      12    
  /              
 14              

[ 11 13 12 14 ]


After pop(11)
   12    
  / \    
 13  14  

[ 12 13 14 ]


After pop(12)
   13    
  /      
 14      

[ 13 14 ]


After pop(13)
 14  

[ 14 ]


After pop(14)
(empty)

[ ]

Pop Passed!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing updateElem (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       5               1         
     /   \           /   \       
   9       6       4       2     
  / \     / \     / \     / \    
 12  11  14  8   10  7   3   13  

[ 0 5 1 9 6 4 2 12 11 14 8 10 7 3 13 ]

Heap after updating index at 2 and 4:
            __ 0 __              
         __/       \__           
       0               2         
     /   \           /   \       
   9       5       4       3     
  / \     / \     / \     / \    
 12  11  14  8   10  7   93  13  

[ 0 0 2 9 5 4 3 12 11 14 8 10 7 93 13 ]

