--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_79a
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1000w[3..0]	: WIRE;
	w_anode1010w[3..0]	: WIRE;
	w_anode1020w[3..0]	: WIRE;
	w_anode1030w[3..0]	: WIRE;
	w_anode1040w[3..0]	: WIRE;
	w_anode1050w[3..0]	: WIRE;
	w_anode1060w[3..0]	: WIRE;
	w_anode1071w[3..0]	: WIRE;
	w_anode1082w[3..0]	: WIRE;
	w_anode1093w[3..0]	: WIRE;
	w_anode1103w[3..0]	: WIRE;
	w_anode1113w[3..0]	: WIRE;
	w_anode1123w[3..0]	: WIRE;
	w_anode1133w[3..0]	: WIRE;
	w_anode1143w[3..0]	: WIRE;
	w_anode1153w[3..0]	: WIRE;
	w_anode1164w[3..0]	: WIRE;
	w_anode1175w[3..0]	: WIRE;
	w_anode1186w[3..0]	: WIRE;
	w_anode1196w[3..0]	: WIRE;
	w_anode1206w[3..0]	: WIRE;
	w_anode1216w[3..0]	: WIRE;
	w_anode1226w[3..0]	: WIRE;
	w_anode1236w[3..0]	: WIRE;
	w_anode1246w[3..0]	: WIRE;
	w_anode1257w[3..0]	: WIRE;
	w_anode1268w[3..0]	: WIRE;
	w_anode1279w[3..0]	: WIRE;
	w_anode1289w[3..0]	: WIRE;
	w_anode1299w[3..0]	: WIRE;
	w_anode1309w[3..0]	: WIRE;
	w_anode1319w[3..0]	: WIRE;
	w_anode1329w[3..0]	: WIRE;
	w_anode1339w[3..0]	: WIRE;
	w_anode1350w[3..0]	: WIRE;
	w_anode1361w[3..0]	: WIRE;
	w_anode1372w[3..0]	: WIRE;
	w_anode1382w[3..0]	: WIRE;
	w_anode1392w[3..0]	: WIRE;
	w_anode1402w[3..0]	: WIRE;
	w_anode1412w[3..0]	: WIRE;
	w_anode1422w[3..0]	: WIRE;
	w_anode1432w[3..0]	: WIRE;
	w_anode1443w[3..0]	: WIRE;
	w_anode1454w[3..0]	: WIRE;
	w_anode1465w[3..0]	: WIRE;
	w_anode1475w[3..0]	: WIRE;
	w_anode1485w[3..0]	: WIRE;
	w_anode1495w[3..0]	: WIRE;
	w_anode1505w[3..0]	: WIRE;
	w_anode1515w[3..0]	: WIRE;
	w_anode1525w[3..0]	: WIRE;
	w_anode779w[3..0]	: WIRE;
	w_anode796w[3..0]	: WIRE;
	w_anode813w[3..0]	: WIRE;
	w_anode823w[3..0]	: WIRE;
	w_anode833w[3..0]	: WIRE;
	w_anode843w[3..0]	: WIRE;
	w_anode853w[3..0]	: WIRE;
	w_anode863w[3..0]	: WIRE;
	w_anode873w[3..0]	: WIRE;
	w_anode885w[3..0]	: WIRE;
	w_anode896w[3..0]	: WIRE;
	w_anode907w[3..0]	: WIRE;
	w_anode917w[3..0]	: WIRE;
	w_anode927w[3..0]	: WIRE;
	w_anode937w[3..0]	: WIRE;
	w_anode947w[3..0]	: WIRE;
	w_anode957w[3..0]	: WIRE;
	w_anode967w[3..0]	: WIRE;
	w_anode978w[3..0]	: WIRE;
	w_anode989w[3..0]	: WIRE;
	w_data777w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1525w[3..3], w_anode1515w[3..3], w_anode1505w[3..3], w_anode1495w[3..3], w_anode1485w[3..3], w_anode1475w[3..3], w_anode1465w[3..3], w_anode1454w[3..3]), ( w_anode1432w[3..3], w_anode1422w[3..3], w_anode1412w[3..3], w_anode1402w[3..3], w_anode1392w[3..3], w_anode1382w[3..3], w_anode1372w[3..3], w_anode1361w[3..3]), ( w_anode1339w[3..3], w_anode1329w[3..3], w_anode1319w[3..3], w_anode1309w[3..3], w_anode1299w[3..3], w_anode1289w[3..3], w_anode1279w[3..3], w_anode1268w[3..3]), ( w_anode1246w[3..3], w_anode1236w[3..3], w_anode1226w[3..3], w_anode1216w[3..3], w_anode1206w[3..3], w_anode1196w[3..3], w_anode1186w[3..3], w_anode1175w[3..3]), ( w_anode1153w[3..3], w_anode1143w[3..3], w_anode1133w[3..3], w_anode1123w[3..3], w_anode1113w[3..3], w_anode1103w[3..3], w_anode1093w[3..3], w_anode1082w[3..3]), ( w_anode1060w[3..3], w_anode1050w[3..3], w_anode1040w[3..3], w_anode1030w[3..3], w_anode1020w[3..3], w_anode1010w[3..3], w_anode1000w[3..3], w_anode989w[3..3]), ( w_anode967w[3..3], w_anode957w[3..3], w_anode947w[3..3], w_anode937w[3..3], w_anode927w[3..3], w_anode917w[3..3], w_anode907w[3..3], w_anode896w[3..3]), ( w_anode873w[3..3], w_anode863w[3..3], w_anode853w[3..3], w_anode843w[3..3], w_anode833w[3..3], w_anode823w[3..3], w_anode813w[3..3], w_anode796w[3..3]));
	w_anode1000w[] = ( (w_anode1000w[2..2] & (! w_data777w[2..2])), (w_anode1000w[1..1] & (! w_data777w[1..1])), (w_anode1000w[0..0] & w_data777w[0..0]), w_anode978w[3..3]);
	w_anode1010w[] = ( (w_anode1010w[2..2] & (! w_data777w[2..2])), (w_anode1010w[1..1] & w_data777w[1..1]), (w_anode1010w[0..0] & (! w_data777w[0..0])), w_anode978w[3..3]);
	w_anode1020w[] = ( (w_anode1020w[2..2] & (! w_data777w[2..2])), (w_anode1020w[1..1] & w_data777w[1..1]), (w_anode1020w[0..0] & w_data777w[0..0]), w_anode978w[3..3]);
	w_anode1030w[] = ( (w_anode1030w[2..2] & w_data777w[2..2]), (w_anode1030w[1..1] & (! w_data777w[1..1])), (w_anode1030w[0..0] & (! w_data777w[0..0])), w_anode978w[3..3]);
	w_anode1040w[] = ( (w_anode1040w[2..2] & w_data777w[2..2]), (w_anode1040w[1..1] & (! w_data777w[1..1])), (w_anode1040w[0..0] & w_data777w[0..0]), w_anode978w[3..3]);
	w_anode1050w[] = ( (w_anode1050w[2..2] & w_data777w[2..2]), (w_anode1050w[1..1] & w_data777w[1..1]), (w_anode1050w[0..0] & (! w_data777w[0..0])), w_anode978w[3..3]);
	w_anode1060w[] = ( (w_anode1060w[2..2] & w_data777w[2..2]), (w_anode1060w[1..1] & w_data777w[1..1]), (w_anode1060w[0..0] & w_data777w[0..0]), w_anode978w[3..3]);
	w_anode1071w[] = ( (w_anode1071w[2..2] & (! data_wire[5..5])), (w_anode1071w[1..1] & data_wire[4..4]), (w_anode1071w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1082w[] = ( (w_anode1082w[2..2] & (! w_data777w[2..2])), (w_anode1082w[1..1] & (! w_data777w[1..1])), (w_anode1082w[0..0] & (! w_data777w[0..0])), w_anode1071w[3..3]);
	w_anode1093w[] = ( (w_anode1093w[2..2] & (! w_data777w[2..2])), (w_anode1093w[1..1] & (! w_data777w[1..1])), (w_anode1093w[0..0] & w_data777w[0..0]), w_anode1071w[3..3]);
	w_anode1103w[] = ( (w_anode1103w[2..2] & (! w_data777w[2..2])), (w_anode1103w[1..1] & w_data777w[1..1]), (w_anode1103w[0..0] & (! w_data777w[0..0])), w_anode1071w[3..3]);
	w_anode1113w[] = ( (w_anode1113w[2..2] & (! w_data777w[2..2])), (w_anode1113w[1..1] & w_data777w[1..1]), (w_anode1113w[0..0] & w_data777w[0..0]), w_anode1071w[3..3]);
	w_anode1123w[] = ( (w_anode1123w[2..2] & w_data777w[2..2]), (w_anode1123w[1..1] & (! w_data777w[1..1])), (w_anode1123w[0..0] & (! w_data777w[0..0])), w_anode1071w[3..3]);
	w_anode1133w[] = ( (w_anode1133w[2..2] & w_data777w[2..2]), (w_anode1133w[1..1] & (! w_data777w[1..1])), (w_anode1133w[0..0] & w_data777w[0..0]), w_anode1071w[3..3]);
	w_anode1143w[] = ( (w_anode1143w[2..2] & w_data777w[2..2]), (w_anode1143w[1..1] & w_data777w[1..1]), (w_anode1143w[0..0] & (! w_data777w[0..0])), w_anode1071w[3..3]);
	w_anode1153w[] = ( (w_anode1153w[2..2] & w_data777w[2..2]), (w_anode1153w[1..1] & w_data777w[1..1]), (w_anode1153w[0..0] & w_data777w[0..0]), w_anode1071w[3..3]);
	w_anode1164w[] = ( (w_anode1164w[2..2] & data_wire[5..5]), (w_anode1164w[1..1] & (! data_wire[4..4])), (w_anode1164w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1175w[] = ( (w_anode1175w[2..2] & (! w_data777w[2..2])), (w_anode1175w[1..1] & (! w_data777w[1..1])), (w_anode1175w[0..0] & (! w_data777w[0..0])), w_anode1164w[3..3]);
	w_anode1186w[] = ( (w_anode1186w[2..2] & (! w_data777w[2..2])), (w_anode1186w[1..1] & (! w_data777w[1..1])), (w_anode1186w[0..0] & w_data777w[0..0]), w_anode1164w[3..3]);
	w_anode1196w[] = ( (w_anode1196w[2..2] & (! w_data777w[2..2])), (w_anode1196w[1..1] & w_data777w[1..1]), (w_anode1196w[0..0] & (! w_data777w[0..0])), w_anode1164w[3..3]);
	w_anode1206w[] = ( (w_anode1206w[2..2] & (! w_data777w[2..2])), (w_anode1206w[1..1] & w_data777w[1..1]), (w_anode1206w[0..0] & w_data777w[0..0]), w_anode1164w[3..3]);
	w_anode1216w[] = ( (w_anode1216w[2..2] & w_data777w[2..2]), (w_anode1216w[1..1] & (! w_data777w[1..1])), (w_anode1216w[0..0] & (! w_data777w[0..0])), w_anode1164w[3..3]);
	w_anode1226w[] = ( (w_anode1226w[2..2] & w_data777w[2..2]), (w_anode1226w[1..1] & (! w_data777w[1..1])), (w_anode1226w[0..0] & w_data777w[0..0]), w_anode1164w[3..3]);
	w_anode1236w[] = ( (w_anode1236w[2..2] & w_data777w[2..2]), (w_anode1236w[1..1] & w_data777w[1..1]), (w_anode1236w[0..0] & (! w_data777w[0..0])), w_anode1164w[3..3]);
	w_anode1246w[] = ( (w_anode1246w[2..2] & w_data777w[2..2]), (w_anode1246w[1..1] & w_data777w[1..1]), (w_anode1246w[0..0] & w_data777w[0..0]), w_anode1164w[3..3]);
	w_anode1257w[] = ( (w_anode1257w[2..2] & data_wire[5..5]), (w_anode1257w[1..1] & (! data_wire[4..4])), (w_anode1257w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1268w[] = ( (w_anode1268w[2..2] & (! w_data777w[2..2])), (w_anode1268w[1..1] & (! w_data777w[1..1])), (w_anode1268w[0..0] & (! w_data777w[0..0])), w_anode1257w[3..3]);
	w_anode1279w[] = ( (w_anode1279w[2..2] & (! w_data777w[2..2])), (w_anode1279w[1..1] & (! w_data777w[1..1])), (w_anode1279w[0..0] & w_data777w[0..0]), w_anode1257w[3..3]);
	w_anode1289w[] = ( (w_anode1289w[2..2] & (! w_data777w[2..2])), (w_anode1289w[1..1] & w_data777w[1..1]), (w_anode1289w[0..0] & (! w_data777w[0..0])), w_anode1257w[3..3]);
	w_anode1299w[] = ( (w_anode1299w[2..2] & (! w_data777w[2..2])), (w_anode1299w[1..1] & w_data777w[1..1]), (w_anode1299w[0..0] & w_data777w[0..0]), w_anode1257w[3..3]);
	w_anode1309w[] = ( (w_anode1309w[2..2] & w_data777w[2..2]), (w_anode1309w[1..1] & (! w_data777w[1..1])), (w_anode1309w[0..0] & (! w_data777w[0..0])), w_anode1257w[3..3]);
	w_anode1319w[] = ( (w_anode1319w[2..2] & w_data777w[2..2]), (w_anode1319w[1..1] & (! w_data777w[1..1])), (w_anode1319w[0..0] & w_data777w[0..0]), w_anode1257w[3..3]);
	w_anode1329w[] = ( (w_anode1329w[2..2] & w_data777w[2..2]), (w_anode1329w[1..1] & w_data777w[1..1]), (w_anode1329w[0..0] & (! w_data777w[0..0])), w_anode1257w[3..3]);
	w_anode1339w[] = ( (w_anode1339w[2..2] & w_data777w[2..2]), (w_anode1339w[1..1] & w_data777w[1..1]), (w_anode1339w[0..0] & w_data777w[0..0]), w_anode1257w[3..3]);
	w_anode1350w[] = ( (w_anode1350w[2..2] & data_wire[5..5]), (w_anode1350w[1..1] & data_wire[4..4]), (w_anode1350w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1361w[] = ( (w_anode1361w[2..2] & (! w_data777w[2..2])), (w_anode1361w[1..1] & (! w_data777w[1..1])), (w_anode1361w[0..0] & (! w_data777w[0..0])), w_anode1350w[3..3]);
	w_anode1372w[] = ( (w_anode1372w[2..2] & (! w_data777w[2..2])), (w_anode1372w[1..1] & (! w_data777w[1..1])), (w_anode1372w[0..0] & w_data777w[0..0]), w_anode1350w[3..3]);
	w_anode1382w[] = ( (w_anode1382w[2..2] & (! w_data777w[2..2])), (w_anode1382w[1..1] & w_data777w[1..1]), (w_anode1382w[0..0] & (! w_data777w[0..0])), w_anode1350w[3..3]);
	w_anode1392w[] = ( (w_anode1392w[2..2] & (! w_data777w[2..2])), (w_anode1392w[1..1] & w_data777w[1..1]), (w_anode1392w[0..0] & w_data777w[0..0]), w_anode1350w[3..3]);
	w_anode1402w[] = ( (w_anode1402w[2..2] & w_data777w[2..2]), (w_anode1402w[1..1] & (! w_data777w[1..1])), (w_anode1402w[0..0] & (! w_data777w[0..0])), w_anode1350w[3..3]);
	w_anode1412w[] = ( (w_anode1412w[2..2] & w_data777w[2..2]), (w_anode1412w[1..1] & (! w_data777w[1..1])), (w_anode1412w[0..0] & w_data777w[0..0]), w_anode1350w[3..3]);
	w_anode1422w[] = ( (w_anode1422w[2..2] & w_data777w[2..2]), (w_anode1422w[1..1] & w_data777w[1..1]), (w_anode1422w[0..0] & (! w_data777w[0..0])), w_anode1350w[3..3]);
	w_anode1432w[] = ( (w_anode1432w[2..2] & w_data777w[2..2]), (w_anode1432w[1..1] & w_data777w[1..1]), (w_anode1432w[0..0] & w_data777w[0..0]), w_anode1350w[3..3]);
	w_anode1443w[] = ( (w_anode1443w[2..2] & data_wire[5..5]), (w_anode1443w[1..1] & data_wire[4..4]), (w_anode1443w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1454w[] = ( (w_anode1454w[2..2] & (! w_data777w[2..2])), (w_anode1454w[1..1] & (! w_data777w[1..1])), (w_anode1454w[0..0] & (! w_data777w[0..0])), w_anode1443w[3..3]);
	w_anode1465w[] = ( (w_anode1465w[2..2] & (! w_data777w[2..2])), (w_anode1465w[1..1] & (! w_data777w[1..1])), (w_anode1465w[0..0] & w_data777w[0..0]), w_anode1443w[3..3]);
	w_anode1475w[] = ( (w_anode1475w[2..2] & (! w_data777w[2..2])), (w_anode1475w[1..1] & w_data777w[1..1]), (w_anode1475w[0..0] & (! w_data777w[0..0])), w_anode1443w[3..3]);
	w_anode1485w[] = ( (w_anode1485w[2..2] & (! w_data777w[2..2])), (w_anode1485w[1..1] & w_data777w[1..1]), (w_anode1485w[0..0] & w_data777w[0..0]), w_anode1443w[3..3]);
	w_anode1495w[] = ( (w_anode1495w[2..2] & w_data777w[2..2]), (w_anode1495w[1..1] & (! w_data777w[1..1])), (w_anode1495w[0..0] & (! w_data777w[0..0])), w_anode1443w[3..3]);
	w_anode1505w[] = ( (w_anode1505w[2..2] & w_data777w[2..2]), (w_anode1505w[1..1] & (! w_data777w[1..1])), (w_anode1505w[0..0] & w_data777w[0..0]), w_anode1443w[3..3]);
	w_anode1515w[] = ( (w_anode1515w[2..2] & w_data777w[2..2]), (w_anode1515w[1..1] & w_data777w[1..1]), (w_anode1515w[0..0] & (! w_data777w[0..0])), w_anode1443w[3..3]);
	w_anode1525w[] = ( (w_anode1525w[2..2] & w_data777w[2..2]), (w_anode1525w[1..1] & w_data777w[1..1]), (w_anode1525w[0..0] & w_data777w[0..0]), w_anode1443w[3..3]);
	w_anode779w[] = ( (w_anode779w[2..2] & (! data_wire[5..5])), (w_anode779w[1..1] & (! data_wire[4..4])), (w_anode779w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode796w[] = ( (w_anode796w[2..2] & (! w_data777w[2..2])), (w_anode796w[1..1] & (! w_data777w[1..1])), (w_anode796w[0..0] & (! w_data777w[0..0])), w_anode779w[3..3]);
	w_anode813w[] = ( (w_anode813w[2..2] & (! w_data777w[2..2])), (w_anode813w[1..1] & (! w_data777w[1..1])), (w_anode813w[0..0] & w_data777w[0..0]), w_anode779w[3..3]);
	w_anode823w[] = ( (w_anode823w[2..2] & (! w_data777w[2..2])), (w_anode823w[1..1] & w_data777w[1..1]), (w_anode823w[0..0] & (! w_data777w[0..0])), w_anode779w[3..3]);
	w_anode833w[] = ( (w_anode833w[2..2] & (! w_data777w[2..2])), (w_anode833w[1..1] & w_data777w[1..1]), (w_anode833w[0..0] & w_data777w[0..0]), w_anode779w[3..3]);
	w_anode843w[] = ( (w_anode843w[2..2] & w_data777w[2..2]), (w_anode843w[1..1] & (! w_data777w[1..1])), (w_anode843w[0..0] & (! w_data777w[0..0])), w_anode779w[3..3]);
	w_anode853w[] = ( (w_anode853w[2..2] & w_data777w[2..2]), (w_anode853w[1..1] & (! w_data777w[1..1])), (w_anode853w[0..0] & w_data777w[0..0]), w_anode779w[3..3]);
	w_anode863w[] = ( (w_anode863w[2..2] & w_data777w[2..2]), (w_anode863w[1..1] & w_data777w[1..1]), (w_anode863w[0..0] & (! w_data777w[0..0])), w_anode779w[3..3]);
	w_anode873w[] = ( (w_anode873w[2..2] & w_data777w[2..2]), (w_anode873w[1..1] & w_data777w[1..1]), (w_anode873w[0..0] & w_data777w[0..0]), w_anode779w[3..3]);
	w_anode885w[] = ( (w_anode885w[2..2] & (! data_wire[5..5])), (w_anode885w[1..1] & (! data_wire[4..4])), (w_anode885w[0..0] & data_wire[3..3]), enable_wire);
	w_anode896w[] = ( (w_anode896w[2..2] & (! w_data777w[2..2])), (w_anode896w[1..1] & (! w_data777w[1..1])), (w_anode896w[0..0] & (! w_data777w[0..0])), w_anode885w[3..3]);
	w_anode907w[] = ( (w_anode907w[2..2] & (! w_data777w[2..2])), (w_anode907w[1..1] & (! w_data777w[1..1])), (w_anode907w[0..0] & w_data777w[0..0]), w_anode885w[3..3]);
	w_anode917w[] = ( (w_anode917w[2..2] & (! w_data777w[2..2])), (w_anode917w[1..1] & w_data777w[1..1]), (w_anode917w[0..0] & (! w_data777w[0..0])), w_anode885w[3..3]);
	w_anode927w[] = ( (w_anode927w[2..2] & (! w_data777w[2..2])), (w_anode927w[1..1] & w_data777w[1..1]), (w_anode927w[0..0] & w_data777w[0..0]), w_anode885w[3..3]);
	w_anode937w[] = ( (w_anode937w[2..2] & w_data777w[2..2]), (w_anode937w[1..1] & (! w_data777w[1..1])), (w_anode937w[0..0] & (! w_data777w[0..0])), w_anode885w[3..3]);
	w_anode947w[] = ( (w_anode947w[2..2] & w_data777w[2..2]), (w_anode947w[1..1] & (! w_data777w[1..1])), (w_anode947w[0..0] & w_data777w[0..0]), w_anode885w[3..3]);
	w_anode957w[] = ( (w_anode957w[2..2] & w_data777w[2..2]), (w_anode957w[1..1] & w_data777w[1..1]), (w_anode957w[0..0] & (! w_data777w[0..0])), w_anode885w[3..3]);
	w_anode967w[] = ( (w_anode967w[2..2] & w_data777w[2..2]), (w_anode967w[1..1] & w_data777w[1..1]), (w_anode967w[0..0] & w_data777w[0..0]), w_anode885w[3..3]);
	w_anode978w[] = ( (w_anode978w[2..2] & (! data_wire[5..5])), (w_anode978w[1..1] & data_wire[4..4]), (w_anode978w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode989w[] = ( (w_anode989w[2..2] & (! w_data777w[2..2])), (w_anode989w[1..1] & (! w_data777w[1..1])), (w_anode989w[0..0] & (! w_data777w[0..0])), w_anode978w[3..3]);
	w_data777w[2..0] = data_wire[2..0];
END;
--VALID FILE
