--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_g3b
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2316w[63..0]	: WIRE;
	w_data2454w[3..0]	: WIRE;
	w_data2455w[3..0]	: WIRE;
	w_data2456w[3..0]	: WIRE;
	w_data2457w[3..0]	: WIRE;
	w_data2557w[3..0]	: WIRE;
	w_data2558w[3..0]	: WIRE;
	w_data2559w[3..0]	: WIRE;
	w_data2560w[3..0]	: WIRE;
	w_data2655w[3..0]	: WIRE;
	w_data2656w[3..0]	: WIRE;
	w_data2657w[3..0]	: WIRE;
	w_data2658w[3..0]	: WIRE;
	w_data2753w[3..0]	: WIRE;
	w_data2754w[3..0]	: WIRE;
	w_data2755w[3..0]	: WIRE;
	w_data2756w[3..0]	: WIRE;
	w_sel2443w[3..0]	: WIRE;
	w_sel2458w[1..0]	: WIRE;
	w_sel2561w[1..0]	: WIRE;
	w_sel2659w[1..0]	: WIRE;
	w_sel2757w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2558w[1..1] & w_sel2561w[0..0]) & (! (((w_data2558w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2558w[2..2]))))) # ((((w_data2558w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2558w[2..2]))) & (w_data2558w[3..3] # (! w_sel2561w[0..0])))) & w_sel2443w[2..2]) & (! ((((((w_data2557w[1..1] & w_sel2561w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2561w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2559w[1..1] & w_sel2561w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2561w[0..0]))))))))) # (((((((w_data2557w[1..1] & w_sel2561w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2561w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2559w[1..1] & w_sel2561w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2561w[0..0]))))))) & ((((w_data2560w[1..1] & w_sel2561w[0..0]) & (! (((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))))) # ((((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))) & (w_data2560w[3..3] # (! w_sel2561w[0..0])))) # (! w_sel2443w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2455w[1..1] & w_sel2458w[0..0]) & (! (((w_data2455w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2455w[2..2]))))) # ((((w_data2455w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2455w[2..2]))) & (w_data2455w[3..3] # (! w_sel2458w[0..0])))) & w_sel2443w[2..2]) & (! ((((((w_data2454w[1..1] & w_sel2458w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2458w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2456w[1..1] & w_sel2458w[0..0]) & (! (((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))))) # ((((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))) & (w_data2456w[3..3] # (! w_sel2458w[0..0]))))))))) # (((((((w_data2454w[1..1] & w_sel2458w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2458w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2456w[1..1] & w_sel2458w[0..0]) & (! (((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))))) # ((((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))) & (w_data2456w[3..3] # (! w_sel2458w[0..0]))))))) & ((((w_data2457w[1..1] & w_sel2458w[0..0]) & (! (((w_data2457w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2457w[2..2]))))) # ((((w_data2457w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2457w[2..2]))) & (w_data2457w[3..3] # (! w_sel2458w[0..0])))) # (! w_sel2443w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2656w[1..1] & w_sel2659w[0..0]) & (! (((w_data2656w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2656w[2..2]))))) # ((((w_data2656w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2656w[2..2]))) & (w_data2656w[3..3] # (! w_sel2659w[0..0])))) & w_sel2443w[2..2]) & (! ((((((w_data2655w[1..1] & w_sel2659w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2659w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2657w[1..1] & w_sel2659w[0..0]) & (! (((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))))) # ((((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))) & (w_data2657w[3..3] # (! w_sel2659w[0..0]))))))))) # (((((((w_data2655w[1..1] & w_sel2659w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2659w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2657w[1..1] & w_sel2659w[0..0]) & (! (((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))))) # ((((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))) & (w_data2657w[3..3] # (! w_sel2659w[0..0]))))))) & ((((w_data2658w[1..1] & w_sel2659w[0..0]) & (! (((w_data2658w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2658w[2..2]))))) # ((((w_data2658w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2658w[2..2]))) & (w_data2658w[3..3] # (! w_sel2659w[0..0])))) # (! w_sel2443w[2..2]))))))))) # ((((((((((w_data2455w[1..1] & w_sel2458w[0..0]) & (! (((w_data2455w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2455w[2..2]))))) # ((((w_data2455w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2455w[2..2]))) & (w_data2455w[3..3] # (! w_sel2458w[0..0])))) & w_sel2443w[2..2]) & (! ((((((w_data2454w[1..1] & w_sel2458w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2458w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2456w[1..1] & w_sel2458w[0..0]) & (! (((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))))) # ((((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))) & (w_data2456w[3..3] # (! w_sel2458w[0..0]))))))))) # (((((((w_data2454w[1..1] & w_sel2458w[0..0]) & (! (((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))))) # ((((w_data2454w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2454w[2..2]))) & (w_data2454w[3..3] # (! w_sel2458w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2456w[1..1] & w_sel2458w[0..0]) & (! (((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))))) # ((((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))) & (w_data2456w[3..3] # (! w_sel2458w[0..0]))))))) & ((((w_data2457w[1..1] & w_sel2458w[0..0]) & (! (((w_data2457w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2457w[2..2]))))) # ((((w_data2457w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2457w[2..2]))) & (w_data2457w[3..3] # (! w_sel2458w[0..0])))) # (! w_sel2443w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2656w[1..1] & w_sel2659w[0..0]) & (! (((w_data2656w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2656w[2..2]))))) # ((((w_data2656w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2656w[2..2]))) & (w_data2656w[3..3] # (! w_sel2659w[0..0])))) & w_sel2443w[2..2]) & (! ((((((w_data2655w[1..1] & w_sel2659w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2659w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2657w[1..1] & w_sel2659w[0..0]) & (! (((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))))) # ((((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))) & (w_data2657w[3..3] # (! w_sel2659w[0..0]))))))))) # (((((((w_data2655w[1..1] & w_sel2659w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2659w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2657w[1..1] & w_sel2659w[0..0]) & (! (((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))))) # ((((w_data2657w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2657w[2..2]))) & (w_data2657w[3..3] # (! w_sel2659w[0..0]))))))) & ((((w_data2658w[1..1] & w_sel2659w[0..0]) & (! (((w_data2658w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2658w[2..2]))))) # ((((w_data2658w[0..0] & (! w_sel2659w[1..1])) & (! w_sel2659w[0..0])) # (w_sel2659w[1..1] & (w_sel2659w[0..0] # w_data2658w[2..2]))) & (w_data2658w[3..3] # (! w_sel2659w[0..0])))) # (! w_sel2443w[2..2]))))))) & (((((((w_data2754w[1..1] & w_sel2757w[0..0]) & (! (((w_data2754w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2754w[2..2]))))) # ((((w_data2754w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2754w[2..2]))) & (w_data2754w[3..3] # (! w_sel2757w[0..0])))) & w_sel2443w[2..2]) & (! ((((((w_data2753w[1..1] & w_sel2757w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2757w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2755w[1..1] & w_sel2757w[0..0]) & (! (((w_data2755w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2755w[2..2]))))) # ((((w_data2755w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2755w[2..2]))) & (w_data2755w[3..3] # (! w_sel2757w[0..0]))))))))) # (((((((w_data2753w[1..1] & w_sel2757w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2757w[0..0])))) & (! w_sel2443w[3..3])) & (! w_sel2443w[2..2])) # (w_sel2443w[3..3] & (w_sel2443w[2..2] # (((w_data2755w[1..1] & w_sel2757w[0..0]) & (! (((w_data2755w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2755w[2..2]))))) # ((((w_data2755w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2755w[2..2]))) & (w_data2755w[3..3] # (! w_sel2757w[0..0]))))))) & ((((w_data2756w[1..1] & w_sel2757w[0..0]) & (! (((w_data2756w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2756w[2..2]))))) # ((((w_data2756w[0..0] & (! w_sel2757w[1..1])) & (! w_sel2757w[0..0])) # (w_sel2757w[1..1] & (w_sel2757w[0..0] # w_data2756w[2..2]))) & (w_data2756w[3..3] # (! w_sel2757w[0..0])))) # (! w_sel2443w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2316w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data2454w[3..0] = w_data2316w[3..0];
	w_data2455w[3..0] = w_data2316w[7..4];
	w_data2456w[3..0] = w_data2316w[11..8];
	w_data2457w[3..0] = w_data2316w[15..12];
	w_data2557w[3..0] = w_data2316w[19..16];
	w_data2558w[3..0] = w_data2316w[23..20];
	w_data2559w[3..0] = w_data2316w[27..24];
	w_data2560w[3..0] = w_data2316w[31..28];
	w_data2655w[3..0] = w_data2316w[35..32];
	w_data2656w[3..0] = w_data2316w[39..36];
	w_data2657w[3..0] = w_data2316w[43..40];
	w_data2658w[3..0] = w_data2316w[47..44];
	w_data2753w[3..0] = w_data2316w[51..48];
	w_data2754w[3..0] = w_data2316w[55..52];
	w_data2755w[3..0] = w_data2316w[59..56];
	w_data2756w[3..0] = w_data2316w[63..60];
	w_sel2443w[3..0] = sel_node[3..0];
	w_sel2458w[1..0] = sel_node[1..0];
	w_sel2561w[1..0] = sel_node[1..0];
	w_sel2659w[1..0] = sel_node[1..0];
	w_sel2757w[1..0] = sel_node[1..0];
END;
--VALID FILE
